/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/2QTDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/2QU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/2QUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/2QUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/2QUPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/2QV8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/2QV8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/2QVDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/2QVGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/2QVTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/2QWSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/2QY7A.pdb.gz
