/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/3FDRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/3FDWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/3FDWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FE0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FE6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FE8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FE9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FEKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FELA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FELB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FENA.pdb.gz
