/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2IT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2ITEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2ITEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2ITFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2ITFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/2IUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/2IWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1SA.pdb.gz
