/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DCMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/1DDWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/de/1DETA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/1DF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/1DG5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/1DG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/1DG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/1DG9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/1DI3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/1DI4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/1DI5A.pdb.gz
