/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/1ECOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/1EDUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/1EFQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/1EHBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/1EHCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/1EHDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/1EHHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/1EHHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/1EQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/1EQ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/1EQEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/1EQMA.pdb.gz
