/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OE9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OE9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEEA.pdb.gz
