/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/2I5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/2I6FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/2I6FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/2I6FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/2I6VA.pdb.gz
