/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5SC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5SD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J62A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J64A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J65A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J66A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J67A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6JB.pdb.gz
