/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZ0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZNC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZOD.pdb.gz
