/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/3O89A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/3O8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/3O9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/3O9QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/3O9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/3O9RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/3OANA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OB9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OB9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OB9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OB9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OB9E.pdb.gz
