/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yz/1YZ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/1Z0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/1Z0MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/1Z0MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/1Z0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/1Z0NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/1Z12A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/1Z13A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/1Z1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/1Z1AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/1Z21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/1Z2MA.pdb.gz
