/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DH2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DH2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DH2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DHJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/3DHQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJ3A.pdb.gz
