/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/3AV8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/3AV8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/3AV8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/3AV8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/3AW6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/3AW7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ax/3AXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYDA.pdb.gz
