/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/4QR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/4QR4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/4QR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/4QRLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/4QSQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/4QSVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/4QSWA.pdb.gz
