/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QG1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVG.pdb.gz
