/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/3PEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/3PESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/3PESB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/3PFSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/3PFSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/3PFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/3PH2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/3PH9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/3PH9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/3PHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pj/3PJIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/3PLQA.pdb.gz
