/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O73A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O77E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O7IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O7IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O7UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/1O7VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/1O85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/1O8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/1O8WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/1O8XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/1OAEA.pdb.gz
