/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/3P43A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/3P4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/3P4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5DC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5DD.pdb.gz
