/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/2Y4XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/2Y4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y5/2Y5CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y5/2Y5CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y6/2Y6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y7/2Y7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8FD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/2Y8GB.pdb.gz
