/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/4JP7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/4JP7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jr/4JRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jr/4JRGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/4JSCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/4JSCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JV6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JV8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JV9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVEA.pdb.gz
