/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/4B9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/4B9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/4B9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BA6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BA7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BAFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/4BAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/4BBQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/4BBQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/4BBTA.pdb.gz
