/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLXA.pdb.gz
