/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJLJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/1TMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/1TMMA.pdb.gz
