/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/4FA0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/4FBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/4FD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/4FD9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/4FFEX.pdb.gz
