/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/4NYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/4NZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/4O06A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/4O0AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/4O1TA.pdb.gz
