/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/1RLSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/1RLWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/1RMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/1RMZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RN1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RN1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RN1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RN7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNFA.pdb.gz
