/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RF0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RF0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RF0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RFJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RFJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/2RFJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/2RH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/2RJIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/2RJIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/2RJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/2RKSA.pdb.gz
