/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/2BRSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/2BRSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/2BSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/2BT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/2BT6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/2BTLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/2BTLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/2BU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BV1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BV1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BV2A.pdb.gz
