/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/1IK7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/1IKTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUK.pdb.gz
