/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jm/4JM1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jm/4JMKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jm/4JMKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jm/4JMUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/4JNJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/4JONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/4JONB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/4JONC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/4JOND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/4JONE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/4JP1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/4JP6A.pdb.gz
