/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BHRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BHRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BHXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/4BIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/4BJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/4BK7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/4BLIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/4BLJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/4BM8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/4BMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/4BMEA.pdb.gz
