/work/upcorreia/databases/pdb.2015.09.17/cleanstr/1b/31BIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/51/351CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A07A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A07B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0YA.pdb.gz
