/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0TC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0TD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z12A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z13A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z15B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z15C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z15D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z18A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z19A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z1GA.pdb.gz
