/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NISB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NISD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NISF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NITA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/3NJUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nk/3NK9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nl/3NLLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMIE.pdb.gz
