/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/4FFEY.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/4FFEZ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/4FGFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/4FH0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/4FH0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/4FH1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/4FHQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/4FI5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/4FIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/4FIBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/4FIBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/4FJOA.pdb.gz
