/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/3LZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/3LZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m0/3M03A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m0/3M03B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m0/3M03C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/3M1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/3M1DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M38A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M39A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M3AA.pdb.gz
