/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/2GOLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/2GONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/2GONB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/2GONC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/2GOND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/2GPIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/2GPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/2GRCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/2GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/2GTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/2GTEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/2GTGA.pdb.gz
