/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/5A5NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/5A5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/5A5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/5A5QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/5A5SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/5A81A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/5A82A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/5A85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/5AF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/5AF2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/5AF2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/5AF2D.pdb.gz
