/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTS.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTT.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/2HRLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/2HRVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/2HRVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/2HSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/2HTSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/2HTXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HU9A.pdb.gz
