/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MB1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mc/1MC2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mc/1MC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mc/1MCYA.pdb.gz
