/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q69A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CL.pdb.gz
