/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/4DM5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/4DM5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/4DM5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/4DM5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dn/4DNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dn/4DNLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dn/4DNYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/4DOMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/4DONA.pdb.gz
