/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/4O1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/4O2GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/4O32A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/4O32B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/4O32C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/4O34A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/4O35A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/4O4TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/4O4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O64A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O64B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O64C.pdb.gz
