/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/1DK7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/1DK7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/1DKJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/1DKKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/1DKKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dl/1DLWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/1DM1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/1DM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/1DM9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/1DO1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/1DO3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/1DO4A.pdb.gz
