/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/4COCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/4COCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/4CQIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/4CRHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/4CRRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/4CSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/4CUSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/4CUTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/4CUUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/4CV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/4CXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d0/4D0EA.pdb.gz
