/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/2O0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/2O0QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/2O1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/2O1CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/2O1CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/2O1CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/2O1CD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/2O2TA.pdb.gz
