/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fm/1FM4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fn/1FN5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/1FQIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/1FQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/1FQWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRKA.pdb.gz
