/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3EROA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWB.pdb.gz
