/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/1H1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/1H1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HELA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HERA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEWA.pdb.gz
