/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/2X35A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/2X45A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/2X45B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/2X45C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/2X46A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x8/2X89A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x8/2X89B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x8/2X89C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/2X9CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/2X9CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/2XA3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XB1A.pdb.gz
