/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYQD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/2PZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/2PZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/2PZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/2Q00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/2Q00B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/2Q0MX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/2Q0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q1/2Q1PA.pdb.gz
