/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/1WZVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/1WZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/1X0TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/1X23A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/1X23B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/1X23C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/1X23D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/1X3KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/1X3OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/1X3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/1X3XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/1X46A.pdb.gz
