/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mj/1MJ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/1MK0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/1MKPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/1MKSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/1MKUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLMA.pdb.gz
