/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/3UWAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/3UWBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7G.pdb.gz
