/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ge/3GEFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/3GG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/3GG3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/3GG6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/3GJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/3GJNC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/3GK5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/3GL9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/3GL9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/3GL9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/3GL9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/3GM2A.pdb.gz
