/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WNAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/1WOLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/1WOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wp/1WPAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wq/1WQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/1WR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/1WRIA.pdb.gz
