/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/4K14A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k2/4K2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k2/4K2LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/4K44A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/4K44B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/4K55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/4K5VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/4K5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/4K5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/4K61A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/4K61B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/4K6DA.pdb.gz
