/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/1RJ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/1RJ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/1RJ4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/1RJ4D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/1RKIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/1RKIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/1RKRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/1RKRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/1RKRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/1RL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/1RL2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/1RLJA.pdb.gz
