/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gz/3GZMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gz/3GZMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/3H08A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/3H08B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H16C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H16D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H1GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/3H1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/3H3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/3H3IB.pdb.gz
