/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mq/1MQVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mq/1MQVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/1MTIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/1MTJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/1MTKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/1MWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/1MWCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/1MWDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/1MWDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/1MWPA.pdb.gz
