/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FENB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FESB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FESC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/3FESD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FF4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFXA.pdb.gz
