/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY019.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY021.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY023.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY025.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY027.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY028.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY029.pdb.gz
