/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/1VDPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/1VDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/1VDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/1VDTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/1VEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/1VERA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/1VESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/1VESB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vf/1VFQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vj/1VJKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vj/1VJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/1VKKA.pdb.gz
