/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YN5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YN5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YNVX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/1YO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/1YO7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/1YOGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/1YOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/1YOIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/1YPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/1YPRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yq/1YQBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/1YTCA.pdb.gz
