/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/2Y9FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/2Y9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/2Y9RT.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/2YANA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/2YANB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YB7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YB7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBLA.pdb.gz
