/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/1XDFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/1XDFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/1XEDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/1XEDF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/1XEIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/1XEJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/1XEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xg/1XG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xi/1XIZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xi/1XIZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/1XJ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/1XJ3A.pdb.gz
