/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/3R27A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/3R27B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R33A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R3MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R3MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R3MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R3MD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/3R3OA.pdb.gz
