/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOXC.pdb.gz
