/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/4J0SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/4J1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/4J1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/4J1MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/4J1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/4J20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/4J20B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/4J2SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/4J3EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/4J3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/4J3KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J44C.pdb.gz
