/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JPBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JPOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/1JQ8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/1JQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/1JQZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/1JSEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/1JSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT7A.pdb.gz
