/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/3E4NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/3E55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/3E5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/3E5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/3E5SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/3E5SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/3E6ZX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e8/3E85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/3E9FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/3E9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/3E9GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/3E9VA.pdb.gz
