/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7N.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7O.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7P.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/4YXBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/4YY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/4YYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/4YYXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/4Z02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/4Z02B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/4Z1QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/4Z1QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/4Z1SA.pdb.gz
