/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5ID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P63B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P64A.pdb.gz
