/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTP.pdb.gz
