/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KHYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/1KJLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/1KJRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/1KJTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/1KLXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/1KM8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/1KM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/1KMTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/1KMTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/1KNGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/1KNLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/1KNMA.pdb.gz
