/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/3DYRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0ZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/3E0ZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e1/3E11A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e1/3E11B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/3E3DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/3E3EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/3E3EB.pdb.gz
