/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/3QZPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/3R0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/3R0MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R15B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/3R1PD.pdb.gz
