/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3APAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3APBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3APBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3APSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3APSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ6B.pdb.gz
