/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/4G4XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/4G57A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/4G78A.pdb.gz
