/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/1J4RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/1J4RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/1J52A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/1J5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/1J74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/1J7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/1J7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/1J7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j8/1J8QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/1J9EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/1J9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/1JB3A.pdb.gz
