/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tl/3TL1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tl/3TL1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tl/3TLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tl/3TLPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/3TMEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/3TMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/3TMYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/3TNVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/3TO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/3TOQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/3TOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/3TP5A.pdb.gz
