/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B86B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B87A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B87B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B88A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B88B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/3B9UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/3B9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/3B9VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/3B9VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/3B9VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA4A.pdb.gz
