/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/1L1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/1L2HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/1L2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/1L5PA.pdb.gz
