/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/4AIXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKYC.pdb.gz
