/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/4LC2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/4LCVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/4LCVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/4LCVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/4LCVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LD6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAF.pdb.gz
