/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/2IIYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/2IL4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/2IM8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/2IM8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/2IMGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2IN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2IN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2IN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2IN9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2INQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2INQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2INWA.pdb.gz
