/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA028.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB008.pdb.gz
