/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/2FC3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/2FCFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/2FCJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FD3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FD3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FD4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FDQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FDQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/2FDXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/2FE5A.pdb.gz
