/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6TC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6TD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6UC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6UD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/3O6UE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/3O85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/3O85B.pdb.gz
