/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k0/1K0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/1K12A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k2/1K2AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/1K40A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K58A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K59A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5AA.pdb.gz
