/work/upcorreia/databases/pdb.2015.09.17/cleanstr/na/3NARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/na/3NARB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nb/3NBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nd/3NDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/3NE7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/3NE9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/3NE9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/3NE9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/3NHHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/3NHZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/3NHZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/3NHZC.pdb.gz
