/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nf/4NFCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nf/4NFCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nf/4NFDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nf/4NFVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NG0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NG0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NG0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NG1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGKA.pdb.gz
