/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/4Y0GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/4Y0GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/4Y0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/4Y2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/4Y2EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/4Y2EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/4Y2ED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSE.pdb.gz
