/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YAQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YC7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YC7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YCAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YCAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YCBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YCBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/1YCZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD1A.pdb.gz
