/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JNUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JNUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JNUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JNUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JO0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JO0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JOIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JOMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jo/1JOSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jp/1JP8A.pdb.gz
