/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/1JWFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/1JWOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/1JWRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jx/1JXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jx/1JXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jx/1JXGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/1JY0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/1JY0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/1JYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/1JZEA.pdb.gz
