/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/2FFMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/2FFNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/2FG1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/2FGFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/2FGOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/2FI0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/2FI9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/2FJYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/2FJYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/2FK9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLHA.pdb.gz
