/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXIG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXIH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXIL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJH.pdb.gz
