/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/3QCAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/3QCAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/3QD7X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/3QDPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/3QE8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/3QE8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/3QF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/3QF2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/3QINA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/3QIOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/3QK2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/3QKJA.pdb.gz
