/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4ME5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4ME8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4MENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4MEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4MEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/4MEQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/4MFHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/4MFHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/4MFHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/4MGSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mh/4MHVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mh/4MHVB.pdb.gz
