/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3GD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u4/3U4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u4/3U4VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U53A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U53B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U53C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U53D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5JA.pdb.gz
