/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/3FT0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/3FT0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/3FVIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/3FVIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/3FVIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/3FVID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/3FX2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/3FY8X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/3FY9X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/3FYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/3FYVX.pdb.gz
