/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/1F5CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/1F63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/1F65A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/1F7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F98A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F9IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F9MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F9MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/1F9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/1FAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/1FAOA.pdb.gz
