/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/2H6ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H70B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H71A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H71B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H72A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H72B.pdb.gz
