/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/3CZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/3CZ5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/3CZ5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/3CZ5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/3CZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d1/3D1BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d1/3D1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/3D21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/3D21B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/3D22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/3D2NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/3D33A.pdb.gz
