/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/1GP7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/1GQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/1GQ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/1GQBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/1GQBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/1GQVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/1GRJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/1GRWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/1GRWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/1GRWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/1GRWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/1GSPA.pdb.gz
