/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/4OJHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/4OL7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/4OL7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/4OO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/4OODA.pdb.gz
