/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/1BKMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/1BKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/1BLUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/1BM8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNGB.pdb.gz
