/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nl/5NLLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/5NUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/5NULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/5PALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/5PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/5PCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/5PNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/5RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/5RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/5RSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/5ULLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/6CHYA.pdb.gz
