/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/1IP7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/1IQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IR0A.pdb.gz
