/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/4MZ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/4MZBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/4MZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PE.pdb.gz
