/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u0/1U0QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u0/1U0QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u1/1U1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u1/1U1BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u2/1U27A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u2/1U29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u2/1U2BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/1U5GA.pdb.gz
