/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/1CEWI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/1CF0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/1CFYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/1CFYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH7A.pdb.gz
