/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/2CM4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/2CM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/2CMMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/2CNTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/2COQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/2CTHA.pdb.gz
