/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/1EX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/1EXRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EY9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EYAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EYDA.pdb.gz
