/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/3ZSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/3ZSKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/3ZSLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/3ZSMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/3ZSUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZU8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/3ZUOD.pdb.gz
