/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XB1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XBRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/2XBTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xc/2XC2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/2XDEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/2XDEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/2XDYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEEC.pdb.gz
