/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/2BYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/2BYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/2BYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/2BZ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/2BZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/2BZZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/2C01X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/2C02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/2C05A.pdb.gz
