/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/2PA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/2PA2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/2PAGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/2PALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/2PBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/2PBCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/2PBCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/2PBCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/2PC2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/2PCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PD7B.pdb.gz
