/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/2O71A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/2O7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/2O7KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/2O85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/2O87A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/2O89A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/2O8OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o8/2O8OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/2O9UX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/2OBPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/2OBPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/2OC6A.pdb.gz
