/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h2/2H2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h2/2H2YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h2/2H2YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h2/2H2YD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/2H36X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/2H3LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/2H3LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/2H3MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/2H5ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/2H5ZB.pdb.gz
