/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z6SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z6UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z6UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z9/1Z9LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/1ZBFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zc/1ZCEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/1ZD0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/1ZD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/1ZD7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/1ZDMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/1ZDMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/1ZEQX.pdb.gz
