/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/4QH3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/4QHFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/4QIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/4QIPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/4QKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/4QKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/4QKSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/4QKTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/4QKTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLFA.pdb.gz
