/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MECB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGEA.pdb.gz
