/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/2B13B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/2B17A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/2B1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/2B1LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/2B29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/2B44A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/2B44B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/2B4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/2B4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/2B5ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/2B8UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/2B8XA.pdb.gz
