/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/4EZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/4EZAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/4F25A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/4F26A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/4F2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/4F2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/4F2IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/4F34A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/4F34B.pdb.gz
