/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RXDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RXDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RXEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RXIA.pdb.gz
