/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/4I2UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I38A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I39A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3BF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3CB.pdb.gz
