/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/4HY5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/4HY8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/4HZ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/4HZ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/4HZ1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/4HZ1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i0/4I03A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/4I16A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/4I1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/4I1KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/4I1KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/4I2TA.pdb.gz
