/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JILB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JINA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/2JJZD.pdb.gz
