/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/4WN5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/4WO6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/4WO9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/4WOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/4WORA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/4WRDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/4WRPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/4WRPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/4WSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/4WT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/4WV5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/4WV5B.pdb.gz
