/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/3Q0HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/3Q2PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/3Q4YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q5/3Q5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q5/3Q5OB.pdb.gz
