/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ES7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ES7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ES7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ES7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ES9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ESKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ESOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ESPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/2ESQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/2ETNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/2EVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/2EVKA.pdb.gz
