/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/1CXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/1CYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZVA.pdb.gz
