/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O6KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O6KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/4O6KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O70B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O71A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O71B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O72A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O74B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O75A.pdb.gz
