/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QBCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QBVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QBVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/4QC3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/4QC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/4QC4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/4QEGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/4QEMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/4QEQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/4QERA.pdb.gz
