/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/2MYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/2MYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/2MYEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/2NMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/2NMOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/2NMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/2NN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/2NNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/2NNRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/2NNRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/2NOTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/2NOTB.pdb.gz
