/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC011.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC013.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC015.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC017.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC019.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC021.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC022.pdb.gz
