/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/2E4PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/2E4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/2E4QC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/2E56A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/2E59A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e7/2E7VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EA9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EAKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EALB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/2EAQA.pdb.gz
