/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/1NO1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/1NOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/1NPFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/1NPGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/1NPSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/1NPUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/1NQJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/1NTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/1NU0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/1NU0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/1NUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/1NWMX.pdb.gz
