/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA076.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA078.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA080.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA082.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA084.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA086.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA088.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA090.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA092.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA094.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA096.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA098.pdb.gz
