/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wp/3WPLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/3WR2F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wu/3WULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wu/3WUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wu/3WUNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wu/3WUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/3WVMA.pdb.gz
