/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/3PRUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/3PRUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/3PT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/3PT3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/3PTJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/3PU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/3PUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/3PVHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/3PW9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/px/3PXMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/px/3PXMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/3PYCA.pdb.gz
