/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/3LD7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/3LDZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LE3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LEGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LEIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/3LEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LF9A.pdb.gz
