/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HAAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HASB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/4HBYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/4HCIA.pdb.gz
