/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/1WVHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/1WVNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/1WVPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ww/1WWBX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/1WXOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/1WXOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/1WXOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/1WYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/1WYKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/1WYKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/1WYKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/1WZVA.pdb.gz
