/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kb/1KBRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/1KDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/1KDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/1KDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/1KDIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/1KDJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/1KEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/1KEBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/1KEXA.pdb.gz
