/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/5C7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/5C7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/5C7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/5C7DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/5C7NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C83A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C84A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8PA.pdb.gz
