/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I22B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I22C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I22D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/1I2GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/1I3FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/1I3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/1I3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/1I3VA.pdb.gz
