/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/2CYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/2CZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d0/2D01A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d0/2D02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d0/2D0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d0/2D0KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d1/2D1VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/2D28C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/2D3DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4IA.pdb.gz
