/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/4O9FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o9/4O9LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/4OA3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/4OASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/4OASC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/4OASE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/4OBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/4OBAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/4OBAC.pdb.gz
