/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3TC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3TD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/3T47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/3T47B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/3T48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/3T48B.pdb.gz
