/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB028.pdb.gz
