/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/3WHWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wi/3WI8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WL2A.pdb.gz
