/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYGF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ0B.pdb.gz
