/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5ND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5NF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5NG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5ZA.pdb.gz
