/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/4KZWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l0/4L05A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1DC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/4L1UD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/4L2MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/4L2MB.pdb.gz
