/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6SI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7GE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7HB.pdb.gz
