/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w3/2W3LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w3/2W3LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB003.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB005.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB007.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB008.pdb.gz
