/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/4IH0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/4IH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/4IHRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/4II8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJEA.pdb.gz
