/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/1PTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/1PVAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/1PVAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/1PVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/px/1PXUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/px/1PXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/px/1PXWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY2D.pdb.gz
