/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/3S63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/3S63B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/3S6EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/3S6EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s7/3S7RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s7/3S7RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s8/3S8SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s9/3S92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s9/3S93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s9/3S93B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s9/3S9WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s9/3S9XA.pdb.gz
