/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/4D9ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/4DC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/4DC4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/4DC4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/4DC7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/4DC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD4A.pdb.gz
