/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/4TW6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/4TW7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/4TX0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/4TYZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZCA.pdb.gz
