/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/4XECX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/4XENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xh/4XH7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xh/4XHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xh/4XHMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/4XJJA.pdb.gz
