/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/1XA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/1XAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/1XAWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XB8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/1XBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xc/1XCHA.pdb.gz
