/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/4TNSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/4TQNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/4TR0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/4TR0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/4TR1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/4TR1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/4TRDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/4TS6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/4TS8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/4TT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/4TTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU4A.pdb.gz
