/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sj/1SJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/1SK0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/1SK1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/1SK2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/1SKJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sl/1SL4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sl/1SL5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sm/1SMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/1SNCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/1SNMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/1SNOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/1SNPA.pdb.gz
