/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/3BIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/3BJ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/3BJ91.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/3BJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/3BJOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/3BKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/3BKSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/3BMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/3BMBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/3BN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/3BN6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/3BOVA.pdb.gz
