/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/4EMND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/en/4ENDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/4EO0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/4EO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/4EOFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/4EQNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/4EQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/4EQPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ER9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ERCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ERCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4EREA.pdb.gz
