/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/1PNCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/1PNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/1PNEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/1PNTA.pdb.gz
