/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB008.pdb.gz
