/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/3AHSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/3AHSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/3AHSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/3AHWA.pdb.gz
