/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/1Z2UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/1Z2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/1Z2VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z3/1Z3DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/1Z4SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/1Z4SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/1Z4SC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/1Z4SD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z5/1Z55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z67A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z6DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/1Z6SA.pdb.gz
