/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/1B8LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/1B8RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/1B9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/1B9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/1B9WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BANA.pdb.gz
