/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/2VT8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/2VT8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/2VTGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vu/2VUVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vu/2VUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWAF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/2VWRA.pdb.gz
