/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/2ZIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/2ZIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/2ZIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/2ZILA.pdb.gz
