/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KAAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KACB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KAMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/3KAQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCME.pdb.gz
