/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/4CJMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/4CJMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/4CJMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/4CKWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/4CKWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/4CKWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/4CKWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/4CL9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/4CLBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/4CLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/4CO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/4CO7B.pdb.gz
