/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/4NIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6K.pdb.gz
