/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/1JBBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/1JBBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/1JBEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/1JC7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/1JD4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/1JD4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/1JDLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/1JDOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/1JEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/1JF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/1JF4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/1JF8A.pdb.gz
