/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/1CZVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d1/1D1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d1/1D1PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/1D2AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/1D2AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/1D3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/1D4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/1D6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/1D6QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/1D7EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/1D7PM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/1D9UA.pdb.gz
