/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zw/2ZWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/2ZXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/2ZXJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/2ZYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS1.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS2.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS3.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS4.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS5.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZS6.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSB.pdb.gz
