/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/3C7LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/3C9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/3CABA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CB7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CB7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/3CBZA.pdb.gz
