/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DAIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DARB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DAVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/3DAVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/3DB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/3DB5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/3DGLA.pdb.gz
