/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/3EZIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/3EZID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F01A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F04A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F05A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0BX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0QX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0SX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0UX.pdb.gz
