/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/3IBOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/3IBOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/3IBOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/3IBOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/3IC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/3IC5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/3IC5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/3ID1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/3ID4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ie/3IEZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ie/3IEZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/3IF7A.pdb.gz
