/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/3MU3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/3MU3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/3MUSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/3MUSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mv/3MVVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/3MWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/3MWNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/3MWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/3MXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/3MXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/3MXZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/3MYMA.pdb.gz
