/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA124.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA126.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA128.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA130.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA132.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA134.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA136.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA138.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA140.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA142.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA144.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA146.pdb.gz
