/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BWUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/4BXMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/4BXMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/4BXVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/4BXVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/4BY7H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/4BY7I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/4C0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/4C0MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/4C0MC.pdb.gz
