/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HWMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HX9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXKB.pdb.gz
