/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8VH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YA.pdb.gz
