/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/3HCXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/3HD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/3HD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/3HD4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/3HDFA.pdb.gz
