/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4EREB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ERFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ERFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/4ERFE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/4ESPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ET8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ET9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETEA.pdb.gz
