/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/1KTGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/1KUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/1KVAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/1KVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/1KVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/1KVWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/1KVXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/1KW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/1KWIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/1KX9B.pdb.gz
