/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/4ILTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/4ILTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/4ILTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/4ILTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/4IM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/4IM9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/4IM9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/4IN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/4IN0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/4INWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/4INXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/4IONA.pdb.gz
