/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/2CKKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/2CKXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/2CM0A.pdb.gz
