/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/4Z1SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/4Z2SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/4Z2SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/4Z2XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/4Z2XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z3/4Z3MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/4Z41A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/4Z46A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/4Z6HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/4Z6HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/4Z6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/4Z6IB.pdb.gz
