/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dd/4DDCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/de/4DENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/4DF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/4DFAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/4DFIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/4DGFA.pdb.gz
