/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/3U5LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u7/3U7ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u7/3U7ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/3U8DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/3U8DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/3U8IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/3U8IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U99A.pdb.gz
