/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DYTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZOA.pdb.gz
