/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS6A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS7A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS7A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS7A004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS8A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS8A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/1TT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/1TTOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/1TTOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/1TTOC.pdb.gz
