/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/1HSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/1HTPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/1HTWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/1HTWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/1HTWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/1HUFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/1HUSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/1HXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/1HXRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/1HXRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/1HY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/1HY5B.pdb.gz
