/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/4HQAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/4HROA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/4HROB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HS1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HS5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HS5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/4HSXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTHA.pdb.gz
