/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/1JFVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/1JH1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/1JISA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/1JITA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/1JIYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/1JJ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/1JJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/1JJ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jj/1JJ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/1JKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/1JKBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/1JKCA.pdb.gz
