/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/1SU0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/1SU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/1SU9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/1SV3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/1SV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/1SV4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/1SV9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/1SVYA.pdb.gz
