/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LTUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/4LUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/4LUVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/4LUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9I.pdb.gz
