/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXVE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXWE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/3QY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/3QYLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/3QYOA.pdb.gz
