/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0JF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H0SC.pdb.gz
