/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/1MD6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/1MDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/1MDNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/1MDNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/1MEYG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/1MFMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/1MFWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/1MIDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/1MIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/1MIHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/1MIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/1MILA.pdb.gz
