/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/4LRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/4LS4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/4LS4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/4LSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/4LSYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LT0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LT1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LT7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LTTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/4LTUA.pdb.gz
