/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/4QX5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/4QXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QY4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QY4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QY9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYPC.pdb.gz
