/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/2DYQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/2E0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/2E0JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/2E0QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e2/2E2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/2E3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/2E3VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/2E3VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/2E3VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/2E3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/2E4LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e4/2E4PA.pdb.gz
