/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CH9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/1CHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/1CIGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/1CIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/1CIOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/1CJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/1CJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/1CJ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/1CJ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKFA.pdb.gz
