/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/2D4KN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D58A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D59A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GE.pdb.gz
