/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVSB.pdb.gz
