/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/3CSRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/3CSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/3CT0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/3CT1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/3CT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/3CTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/3CTGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/3CU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVDA.pdb.gz
