/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/4CFLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/4CGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/4CGVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/4CHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/4CHMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/4CHMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/4CHMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/4CIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/4CIHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/4CIHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/4CIHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/4CJMA.pdb.gz
