/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA312.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA314.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA316.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA318.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA320.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA322.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA324.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA326.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA328.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA330.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA332.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/4P55A.pdb.gz
