/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/3RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/3RNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/3RP1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/3RP1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/3RP1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/3RP1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rr/3RRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rr/3RRUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rr/3RRUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/3RSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/3RSKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/3RSPA.pdb.gz
