/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/3AYQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/3AZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/3AZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/3AZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/3AZ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/3AZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/3B0IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/3B0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/3B0KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/3B0OA.pdb.gz
