/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/4A42B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/4A4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/4A4IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/4A4YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/4A60A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/4A6QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/4A7DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A80A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A81A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A83A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A84A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A85A.pdb.gz
