/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/3CO1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/3CP0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/3CP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/3CPFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/3CPFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/3CPKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/3CR6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/3CRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/3CRGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/3CRIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/3CRIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/3CSPA.pdb.gz
