/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eb/2EB8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eb/2EB9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/2EF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/2EFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/2EHGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIRA.pdb.gz
