/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ww/2WWEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/2WY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/2WZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/2WZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/2X0AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18G.pdb.gz
