/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4YA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4YA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4YA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q5/2Q5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/2Q9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/2Q9XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/2QCAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/2QCPX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/2QDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/2QDIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/2QDIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/2QDVA.pdb.gz
