/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/1AG6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/1AGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/1AHQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/1AHRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/1AJGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/1AJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKVA.pdb.gz
