/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/1OUJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/1OVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/1OW4A.pdb.gz
