/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUJB.pdb.gz
