/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/3RSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/3RSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/3RT5X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/3RTSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/3RTTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/3RU5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/3RUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/3RVLA.pdb.gz
