/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEER.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFA.pdb.gz
