/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/3RFEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/3RFNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/3RGUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/3RH0A.pdb.gz
