/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9ME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9MG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/3U9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/3UC2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/3UC2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/3UC2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD7A.pdb.gz
