/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lq/1LQXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/1LR6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/1LRAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/1LRIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LS9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSGA.pdb.gz
