/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O46A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4HA.pdb.gz
