/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/3A0ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/3A10A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/3A1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/3A1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/3A1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/3A2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/3A2EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/3A2EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/3A2ED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/3A2GA.pdb.gz
