/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVE.pdb.gz
