/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4IT7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4IT8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4ITKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IURA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/4IUVB.pdb.gz
