/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/4N9TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/na/4NACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/na/4NACB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nb/4NBOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nb/4NBOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nb/4NBPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nd/4NDXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/4NEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/4NEJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/4NEMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/4NEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nf/4NFBA.pdb.gz
