/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ035.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ036.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ037.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ038.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ039.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ040.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ041.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ042.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ043.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W50A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W50B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W51A.pdb.gz
