/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/2WFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG9A.pdb.gz
