/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOWI.pdb.gz
