/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/1Q8CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/1Q8DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/1Q9EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/1Q9EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/1Q9EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/1Q9SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/1QADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/1QAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/1QCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/1QDDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/1QFOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/1QFOB.pdb.gz
