/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/3UE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/3UGEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/3UGEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/3UGEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/3UGED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uh/3UH8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/3UI4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/3UI5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/3UI6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uj/3UJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/3UL3A.pdb.gz
