/work/upcorreia/databases/pdb.2015.09.17/cleanstr/be/3BEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/be/3BEEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/3BFOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/3BI9X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/3BIAX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/3BIBX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/3BIKC.pdb.gz
