/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/3AA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/3AA3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/3AA4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/3AA5X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/3AAAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/3AB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/3AB5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/3AB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/3AB9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ad/3ADYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/3AGGG.pdb.gz
