/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDLF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDNH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDNI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDNJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEJA.pdb.gz
