/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UWWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/4UXMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UY1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UY1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/4UYFB.pdb.gz
