/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB028.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QB030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4YA001.pdb.gz
