/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/4ULXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/um/4UMGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/um/4UMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uo/4UONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uo/4UONB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/4UP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/4US7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/4US7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/4UU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/4UURA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/4UURB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/4UUTA.pdb.gz
