/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/3G1JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/3G20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/3G20B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/3G5JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/3G5JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74G.pdb.gz
