/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/4DGFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/4DGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dh/4DH0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/di/4DIPG.pdb.gz
