/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/2HXXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZ9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZFA.pdb.gz
