/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/1REXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/1REYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/1REZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RFJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RFKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/1RFSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RG8B.pdb.gz
