/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/2ZRRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSTA.pdb.gz
