/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKLE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ck/1CKLF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CL5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CL5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CLLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CLMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/1CLPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/1CM2A.pdb.gz
