/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/3GQ0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/3GSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/3GSHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/3GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GT7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GT9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GT9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GTAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/3GTAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/3GV1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/3GVAA.pdb.gz
