/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/4JCGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/4JCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/4JD9G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/4JFIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/4JFJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/4JFKA.pdb.gz
