/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/4C8XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/4C8XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/4C8XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/4C8XD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/4C9YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/4C9YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/4CA0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/4CA0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/4CAHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/4CCVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/4CDLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/4CFKA.pdb.gz
