/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE0F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JE1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/je/2JEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHOA.pdb.gz
