/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/4UZ3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/4V14A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/4V14B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/4V2YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/4V2ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/4V30B.pdb.gz
