/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA028.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB004.pdb.gz
