/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GK1G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GKCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/4GKCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/4GMQA.pdb.gz
