/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/4OUFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/4OUFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/4OUQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1S.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1T.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1U.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1W.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW1X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW9A.pdb.gz
