/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/3ORDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/3OSTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/3OUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/3OV5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/3OWRA.pdb.gz
