/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/2DRZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/2DS0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/2DS0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/2DUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/2DUKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dv/2DVVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/2DWRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/2DWXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/2DX6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/2DX6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/2DYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/2DYJB.pdb.gz
