/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6ME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MF.pdb.gz
