/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yb/2YBYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/2YCCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/2YDGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/2YELA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yf/2YFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yf/2YFZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yg/2YG0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yg/2YGSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFA.pdb.gz
