/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AV5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVIA.pdb.gz
