/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v6/2V6VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v6/2V6YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v6/2V6YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V72A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V75A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V76B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V76C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V76D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/2V7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v9/2V94A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v9/2V94B.pdb.gz
