/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/3QA9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB1H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/3QB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/3QCAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qc/3QCAB.pdb.gz
