/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/3JVMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/3JW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/3JW1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/3JYBA.pdb.gz
