/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FB014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4QA016.pdb.gz
