/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/1A85A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/1A86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/1A8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/1A8VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/1A8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AAJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AANA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AAZA.pdb.gz
