/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/3AIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/3AIHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/3AJ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/3AJ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/3AJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/3AKMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/3AKMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/3AKMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/3AKMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/3AKNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/3ALRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/3ALRB.pdb.gz
