/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GB9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GBOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GBWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GBXA.pdb.gz
