/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xr/4XRED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xs/4XS5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xs/4XS5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xs/4XS5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xs/4XS5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/4XTBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xu/4XUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xu/4XUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xx/4XXLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/4XY8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/4XY9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/4XYAA.pdb.gz
