/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/2P0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/2P0HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/2P1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/2P1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/2P2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/2P39A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/2P3HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VE.pdb.gz
