/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/3IJUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/3IJVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IK8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IKDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IKDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/3IKGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3IL0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3IL0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILEA.pdb.gz
