/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/2C0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/2C0KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/2C2CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3HG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/2C3VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/2C4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/2C4BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/2C60A.pdb.gz
