/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NT2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NTDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NTDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NTDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NTDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/2NUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/2NUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/2NUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/2NUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/2NVEA.pdb.gz
