/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G12A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G12A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G14A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G14A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/2G2XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/2G2XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/2G2XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g3/2G3HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g3/2G3KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g3/2G3KE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G43A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G43B.pdb.gz
