/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/1BZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/1BZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/1BZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/1BZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/1C0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/1C0CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/1C0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/1C0EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c1/1C10A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/1C2RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/1C2RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/1C43A.pdb.gz
