/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VY9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VYIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VYYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZQA.pdb.gz
