/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xl/1XLQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xm/1XM5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xm/1XM5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xm/1XM5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xm/1XM5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xm/1XMTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIA.pdb.gz
