/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/1W6ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w7/1W7OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/1W8UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/1W8WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/1W8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/1W90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/1W94A.pdb.gz
