/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/1GP0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/1GP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/1GP7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/1GP7B.pdb.gz
