/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/4MXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/4MXFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/4MXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mx/4MXLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MY6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MYRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MYRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MYRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/4MYRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/4MZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/4MZ3A.pdb.gz
