/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA196.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA198.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA200.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA202.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA204.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA206.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA208.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA210.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA212.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA214.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA216.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA218.pdb.gz
