/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/1MOHA.pdb.gz
