/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/4RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/4RDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/4REHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/4REIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/4REJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/4RGCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/4RH4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/4RKBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rk/4RKLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/4RL7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/4RLMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rl/4RLNA.pdb.gz
