/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/1WTNA.pdb.gz
