/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/3FIAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/3FIQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/3FIQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJ8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJ9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJCA.pdb.gz
