/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/3CDNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/3CE7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/3CECA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/3CEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/3CEDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/3CEDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/3CFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/3CFUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cf/3CFYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGYB.pdb.gz
