/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/2SPNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/2SPOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/2SPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ti/2TIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/2TMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/2TN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/2UGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/2UGIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/2UUSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/2UUSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/2UVLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/2UVLB.pdb.gz
