/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/4WF0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/4WF0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/4WFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/4WFVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/4WG1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/4WG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/4WHEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/4WHIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wi/4WIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WL6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WL7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WL9A.pdb.gz
