/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H84A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H84B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H8PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H8QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H8XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H8YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/4H8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H94A.pdb.gz
