/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/3KTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/3KTFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/3KTFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/3KUOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/3KWIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/3KWIB.pdb.gz
