/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/3MA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/3MA5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/3MA5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/3MA5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/3MB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/3MB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/3MB4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/3MBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mc/3MCFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mc/3MCFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MD2B.pdb.gz
