/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G9AC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G9AD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G9SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/4GA0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/4GA1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/4GA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/4GAIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/4GAIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/4GB0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCDA.pdb.gz
