/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZHWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIFN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIFO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIFP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIFQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/3ZIVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/3ZL1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/3ZL1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/3ZL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOOA.pdb.gz
