/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FKVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/1FLUA.pdb.gz
