/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/2J7MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j8/2J8AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j8/2J8IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j8/2J8IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/2J9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/2J9WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/2J9WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JA4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JA7K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JA7W.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JABA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JABB.pdb.gz
