/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQEM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQEO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQEP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQEQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQER.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQES.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQET.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFO.pdb.gz
