/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/3OZ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/3OZ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/3OZ1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/3OZ1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/3OZZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/3P1DB.pdb.gz
