/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/1B1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/1B1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/1B1IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/1B1JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/1B1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B20B.pdb.gz
