/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/5C3KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/5C3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/5C3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/5C4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/5C4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c5/5C5LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c5/5C5MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/5C6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/5C6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/5C6JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/5C6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/5C6SA.pdb.gz
