/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/1U5GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/1U5GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u5/1U5GD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u6/1U61A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u6/1U6TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u7/1U7RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u7/1U7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/1U84A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9KB.pdb.gz
