/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5UC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k5/1K5VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/1K6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KABA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ka/1KAFC.pdb.gz
