/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/07/207LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/08/208LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/1b/21BIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/56/256BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/56/256BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/2A0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/2A0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/2A1IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/2A1VA.pdb.gz
