/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gi/4GIOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJ0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJ0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJ0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/4GJXF.pdb.gz
