/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZ2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZ2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZ2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZEE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZEF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/3HZXA.pdb.gz
