/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n4/3N4YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n4/3N4ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n4/3N4ZB.pdb.gz
