/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IR4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IR6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IRFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/4IRFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4IT7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4IT7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/4IT7C.pdb.gz
