/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/1G5UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g6/1G6BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/1G74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/1G7NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/1G86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/1G9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/1GAYA.pdb.gz
