/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/3WVXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/3WVYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ww/3WW5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ww/3WW6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WX1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WX1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WX2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WX2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WXQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WXTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/3WXUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ3A.pdb.gz
