/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/1TTZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/1TU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tv/1TVGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tv/1TVQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/1TW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/1TW4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/1TWEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/1TWMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/1TXXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/1TZUA.pdb.gz
