/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/1HLBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/1HMLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/1HMRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/1HMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/1HMTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/1HNLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ1.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ2.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ3.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ4.pdb.gz
