/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FT7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FT8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FT9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FTAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FTAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FTAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FTAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/2FTBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/2FU0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/2FU2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/2FUPA.pdb.gz
