/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/2WARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/2WBXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WC5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WC6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/2WCJA.pdb.gz
