/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/3NULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/3NV1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/3NV3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/3NV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/3NWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/3NWVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/3NWVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/3NWVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NX0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NX0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NXBA.pdb.gz
