/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lq/3LQ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lq/3LQ9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/3LR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/3LR9A.pdb.gz
