/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/1FYSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/1FZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/1FZYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/1FZYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/1G02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/1G15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/1G1KA.pdb.gz
