/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/2VN1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/2VN1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQ9A.pdb.gz
