/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/4DOTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP0X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP1X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP2X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP4X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP5X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP6X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP7X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP8X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DP9X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DPAX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DPBX.pdb.gz
