/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4BC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4BD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4BE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/2J4TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/2J5AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/2J6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/2J6WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/2J6WB.pdb.gz
