/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OW9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/4OWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXEA.pdb.gz
