/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y6/1Y6WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y8/1Y81A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y9/1Y9TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YAMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YANA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ya/1YAOA.pdb.gz
