/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA244.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA246.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA248.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/4PUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/4PUGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/4PUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pu/4PUIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/4PWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/4PWTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/4PWTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/4PZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/4PZ4B.pdb.gz
