/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zc/3ZCFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zc/3ZCFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zc/3ZCFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zc/3ZCFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/3ZD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/3ZD1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/3ZEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFQA.pdb.gz
