/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/1V07A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/1V30A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v4/1V4PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/1V76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/1V76B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/1V7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/1V7TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/1V7TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v9/1V9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/1VAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/1VAPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/1VATA.pdb.gz
