/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/4HCIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/4HCSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/4HE6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/4HEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/4HHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HILB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HINA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HINB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HINC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/4HIND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hj/4HJMA.pdb.gz
