/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/3RW8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/3RX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ry/3RYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ry/3RYMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ry/3RYMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ry/3RYMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rz/3RZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rz/3RZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rz/3RZYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0DA.pdb.gz
