/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFDG.pdb.gz
