/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NXBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/3NXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/3NYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/3NZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/3O1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/3O1FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/3O1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/3O1YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/3O1YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/3O20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/3O20B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/3O20C.pdb.gz
