/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uf/1UFJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uf/1UFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGIH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ug/1UGUA.pdb.gz
