/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zd/4ZDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/4ZEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/4ZESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/4ZESB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/4ZETA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/4ZETB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/4ZFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1D.pdb.gz
