/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/1QVYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/1QVYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/1QVYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/1QWXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/1QWXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/1QYSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/1QYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/1QZMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/1R0QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/1R0UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/1R1CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/1R1CB.pdb.gz
