/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/2QY7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/2QY7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/2QYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZ5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJC.pdb.gz
