/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/3O5MA.pdb.gz
