/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NR9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NRAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NRBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/4NRCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NS0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NS2A.pdb.gz
