/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/4PKYG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/4PM3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/4PM3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/4PMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/4PMCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/4PNJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/4PNYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/4POIA.pdb.gz
