/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MD2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MD2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MDFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/3MDFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/3MEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/3MEWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/3MFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/3MFBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/3MFBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mf/3MFBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mh/3MHBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/3MKLA.pdb.gz
