/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/4WV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wv/4WV7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wx/4WXTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wy/4WYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZ2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZ2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/4WZVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/4X1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/4X1MA.pdb.gz
