/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/1R7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/1R7SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/1R7SC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/1R9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/1R9WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RA9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RAOA.pdb.gz
