/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/1ZIAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/1ZIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/1ZLBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/1ZLDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/1ZLEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/1ZLEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/1ZLEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zm/1ZM0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zm/1ZMAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zm/1ZMYM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/1ZOXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/1ZR8A.pdb.gz
