/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/3KLRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/3KLUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/3KMVH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/3KNVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/3KP8A.pdb.gz
