/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/4DZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/4E3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/4E6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/4E6IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/4E91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/4E91B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/4E96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/4EDEB.pdb.gz
