/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WAQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/3WBGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/3WBGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/3WBGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/3WBGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/3WCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wd/3WDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wd/3WDNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/3WE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/3WE2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/3WE3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/3WE3B.pdb.gz
