/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/3LH4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/3LHEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/3LHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/3LIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/3LILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/3LIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/3LJ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/3LJEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/3LJGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/3LJWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/3LJWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/3LK8A.pdb.gz
