/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WL2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WLUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WLUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WLUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/3WLUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/3WMKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/3WO2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/3WO2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/3WO2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wo/3WO2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wp/3WPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wp/3WPKA.pdb.gz
