/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QU6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QUGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/3QUHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/3QVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/3QVEB.pdb.gz
