/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/1OAEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/1OAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/1OAXM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oa/1OAXO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/1OB8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/1OB8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/1OBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/1OC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/1OC8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1OD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1OD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1ODAA.pdb.gz
