/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BT4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BT4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/5BTZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/5BU4A.pdb.gz
