/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FDDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FDQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/1FE3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/1FE5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fe/1FERA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/1FF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/1FG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/1FG4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/1FGAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/1FGYA.pdb.gz
