/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/3CVDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cw/3CW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cw/3CWKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/3CX2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/3CXBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/3CXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/3CXGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/3CYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/3CYRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/3CYTI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/3CYTO.pdb.gz
