/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ff/3FFXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FG8F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FGMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FGMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/3FGZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/3FH2A.pdb.gz
