/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GBYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/1GBZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/1GGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/1GH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/1GH4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/1GHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/1GHLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gj/1GJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GM4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMMA.pdb.gz
