/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/1SNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/1SPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/1SPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/1SPRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/1SPRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/1SPRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sr/1SRAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sr/1SRVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1ST9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1ST9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/1STBA.pdb.gz
