/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/2D5GF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6BA018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6CA.pdb.gz
