/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/2NQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/2NQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/2NRLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/2NRMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/2NRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/2NRRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/2NS0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/2NSRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/2NSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/2NSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nt/2NT2B.pdb.gz
