/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TEFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TEGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TEGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TEWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tg/1TGMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/th/1TH6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/th/1THOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/th/1THXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ti/1TIGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/1TJ6B.pdb.gz
