/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOBM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/3HOMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/3HP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/3HP8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/3HQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/3HRLA.pdb.gz
