/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/1AKWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/1ALBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/1ALCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/1AQPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/1AQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/1AQZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/as/1ASHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/at/1AT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/at/1AT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/1AUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/1AUEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/1AVSA.pdb.gz
