/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J45C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J46C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J47C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J48C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J4NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J4NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/4J4NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j5/4J5SB.pdb.gz
