/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/2GU3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/2GV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H19A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H19B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1BC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1BD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/2H1DB.pdb.gz
