/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/1EQVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/1ES1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/1ESOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/1ETJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/1ETJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/1ETJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/1ETJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/1EUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/1EUEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/1EW0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/1EW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/1EWXA.pdb.gz
