/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/1XPSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/1XPSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/1XPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/1XPTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/1XT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/1XT6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/1XTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/1XTNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/1XTNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW4X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW9A.pdb.gz
