/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A3ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/1A4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/1A4AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/1A4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/1A5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/1A5QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A62A.pdb.gz
