/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/1MLUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MN8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MN8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MN8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/1MNIA.pdb.gz
