/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mg/2MGMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mh/2MHRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/2MIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/2MYAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/2MYBA.pdb.gz
