/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/1CM3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/1CNUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/1CO6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/1CO8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/1CO9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/1COFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/co/1COTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/1CP0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/1CP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/1CPQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/1CPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cp/1CPWA.pdb.gz
