/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/2YOIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yp/2YPSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ys/2YSSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/2YV0X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/2YV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/2YVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YW8A.pdb.gz
