/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0VX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/3F0XX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F16A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F17A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F18A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F19A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZD.pdb.gz
