/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/1GXQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GY1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GY1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GY2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GY2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GYUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GYVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/1GYWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gz/1GZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/1H0AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/1H10A.pdb.gz
