/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V5.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V6.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V7.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V8.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V9.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/4N8NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/4N8NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/4N8NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/4N8ND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/4N8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/4N9PA.pdb.gz
