/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2XK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2XL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/1F2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/1F32A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/1F4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/1F5BA.pdb.gz
