/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PD8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PD8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/2PDTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/2PE8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF1A.pdb.gz
