/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/3A34A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/3A38A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/3A39A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/3A3QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/3A3RX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/3A4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/3A5AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/3A5BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/3A5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/3A5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/3A6TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/3A6UA.pdb.gz
