/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/4ZR7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/4ZUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zu/4ZUJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/4ZYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/5A35A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/5A3EA.pdb.gz
