/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M3BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M3GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/3M3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m7/3M7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m7/3M7AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M95A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M95B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M97X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M9JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/3M9QB.pdb.gz
