/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FSZA.pdb.gz
