/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/2QGVJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/2QHEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/2QHWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/2QIMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qj/2QJZB.pdb.gz
