/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sw/1SWMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sx/1SXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/1SYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZ9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZ9C.pdb.gz
