/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/4GWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/4GWRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/4GWRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/4GX7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/4GX7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gy/4GYDF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h0/4H07A.pdb.gz
