/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA052.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA054.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA056.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA058.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA060.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA062.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA064.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA066.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA068.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA070.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA072.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA074.pdb.gz
