/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/2HZFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/2I1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/2I1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/2I24N.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/2I27N.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/2I27O.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/2I2QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/2I3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/2I3IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/2I4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/2I4SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/2I4SB.pdb.gz
