/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D95A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D95B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D96B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D97A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D97B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/3D9OA.pdb.gz
