/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EURA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUZA.pdb.gz
