/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9PJ.pdb.gz
