/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/1I8VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/1I92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/1I9EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/1ICCA.pdb.gz
