/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/3D33B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/3D3DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d3/3D3DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4AC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/3D4WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5GA.pdb.gz
