/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSJB.pdb.gz
