/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQLD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vs/2VSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vs/2VSPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vs/2VSPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vs/2VSPD.pdb.gz
