/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XW9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xw/1XWWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/1XYVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/1Y02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/1Y28A.pdb.gz
