/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/1HYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/1HYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/1HZ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hz/1HZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i0/1I0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i0/1I0XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i0/1I0XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/1I1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/1I1JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/1I1JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/1I1OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/1I1ZA.pdb.gz
