/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/1OW4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/1OXRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/1OZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/1OZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZH.pdb.gz
