/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/1OQWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/1ORGA.pdb.gz
