/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/om/3OMDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/om/3OMDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/3ON1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/3ONHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/3ONJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/3ONKA.pdb.gz
