/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0DH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C0VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c1/3C1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c1/3C1FA.pdb.gz
