/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQ2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/4IQCB.pdb.gz
