/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/3BB2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/3BB2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/3BBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bc/3BCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bd/3BDCA.pdb.gz
