/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/5AFEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/5AIMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMHA.pdb.gz
