/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXJX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/2VXPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VY8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/2VY9A.pdb.gz
