/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6JC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6JD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6KH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6LB.pdb.gz
