/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/3SVFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/3SVGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/3SVHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sv/3SVHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sw/3SWBA.pdb.gz
