/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/3I18A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/3I1EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/3I1EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i2/3I2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I31A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JG.pdb.gz
