/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mk/3MKLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/3MLMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/3MLMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/3MN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/3MN2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/3MN2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/3MR0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/3MR0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ms/3MSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ms/3MSZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/3MTXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/3MTXB.pdb.gz
