/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yg/4YGTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/4YHVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yi/4YIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yi/4YIJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yk/4YKDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/4YLZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/4YLZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/4YLZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/4YLZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM1A.pdb.gz
