/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X5RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X5RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/4XADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xa/4XANA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/4XB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/4XB4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/4XBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/4XBQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xb/4XBQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xc/4XCTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/4XDIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xd/4XDIB.pdb.gz
