/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ4H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wz/3WZ5D.pdb.gz
