/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l3/4L3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/4L55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/4L55B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l6/4L6EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l9/4L9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/la/4LAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/4LBOA.pdb.gz
