/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL3D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL4D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/1QPVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQRA.pdb.gz
