/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/2AQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/2AQZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ar/2AR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ar/2ARMA.pdb.gz
