/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/2EIRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ej/2EJQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ej/2EJQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ek/2EKSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ek/2EKTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ek/2EKUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/en/2ENBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/en/2ENDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ep/2EPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/2EQLA.pdb.gz
