/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/1D9UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DBWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DBWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DBXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/db/1DBXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DCKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dc/1DCMA.pdb.gz
