/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/1B6EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/1B6VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/1B6VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/1B7MA.pdb.gz
