/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q03B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q04A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q04B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q0EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q1/1Q1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q1/1Q1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q1/1Q1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/1Q2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/1Q6VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q7/1Q7AA.pdb.gz
