/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/1FAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FB6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FBZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/1FBZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/1FCSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/1FDAA.pdb.gz
