/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/2FVXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FW5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FWEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FWFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FWGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/2FWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/2FX2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/2FXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/2FY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/2FYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/2FZPA.pdb.gz
