/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB021.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB022.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC003.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC005.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC007.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC009.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AC010.pdb.gz
