/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SF9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SFDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SFDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SFHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SFHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/1SHXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/1SIFA.pdb.gz
