/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5RE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WE.pdb.gz
