/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/2PWWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PY2F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/2PYQA.pdb.gz
