/work/upcorreia/databases/pdb.2015.09.17/cleanstr/01/101MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/02/102MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/03/103MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/04/104MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/05/105MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/06/106MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/07/107MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/08/108MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/09/109MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/10/110MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/11/111MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/12/112MA.pdb.gz
