/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/4LIFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/4LIZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lj/4LJXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LK8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LKPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LKTA.pdb.gz
