/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/5C8QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/5CC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/5CC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/5CCCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/5CE7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/5CGKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/5CHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIE.pdb.gz
