/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RDJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RDOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RDWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/3RDWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/3REZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/3REZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/3REZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/3REZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rf/3RFEA.pdb.gz
