/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/1S0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s1/1S1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s1/1S1ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s2/1S29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s3/1S3PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s4/1S4RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s4/1S4SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s5/1S56A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s5/1S56B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/1S61A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/1S61B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/1S69A.pdb.gz
