/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB009.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB011.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB013.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB015.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB017.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB019.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4AB020.pdb.gz
