/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/2H9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/2HAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hb/2HBGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hc/2HC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/2HD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/2HDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/2HDVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/2HDZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HE2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HE4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HEAA.pdb.gz
