/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v9/2V9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VA0F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/2VACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VB1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VB2X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VBTA.pdb.gz
