/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNII.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/1XNIJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/1XODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/1XODB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/1XPHA.pdb.gz
