/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ5.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ6.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ7.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/1HQZ8.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/1HRCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/1HRMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/1HROA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hr/1HROB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/1HSTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/1HSTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/1HSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/1HSXA.pdb.gz
