/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/4BSXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/4BSXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bt/4BTZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/4BU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/4BUQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/4BUQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/4BVMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/4BW8A.pdb.gz
