/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4IC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/4ICVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4ID3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4ID3B.pdb.gz
