/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/2Y22F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y3/2Y3VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y3/2Y3VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y3/2Y3VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y3/2Y3VD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/2Y4XA.pdb.gz
