/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/4LZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/4LZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/4M1NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/4M1NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/4M1NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/4M3OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m3/4M3OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/4M6SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m7/4M7MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/4M9BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/4M9BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/4M9WA.pdb.gz
