/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BANB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BANC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BAOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BAOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/1BASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB5B.pdb.gz
