/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P65A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P69A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P69B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/3P6JA.pdb.gz
