/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/2VLZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/2VM5A.pdb.gz
