/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/2NVFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/2NVGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nv/2NVHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/2NWDX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/2NWFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NX0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/2NXPD.pdb.gz
