/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/1C8WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/1C9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/1C9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/1C9XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/1CBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/1CC3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/1CC3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/1CCRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/1CDZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/1CEAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/1CEBA.pdb.gz
