/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/3TCOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/3TCOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/3TCOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/3TCZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/td/3TDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/3TEKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/3TEKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tg/3TGDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/3TJ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/3TJ2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/3TJQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/3TJYA.pdb.gz
