/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/1AVSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ax/1AXQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/1AYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/1AZFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/1AZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/1AZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/1AZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B00B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/1B0TA.pdb.gz
