/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/3VKOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/3VLGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/3VNAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/3VNBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/3VNNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vn/3VNWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vp/3VPPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vp/3VPPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vp/3VPYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/3VQFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTMB.pdb.gz
