/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M4CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m5/1M59A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m5/1M5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m5/1M5TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m5/1M5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/1M6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/1M6CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/1M6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/1M6MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m6/1M6TA.pdb.gz
