/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/4MTIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/4MTIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/4MU5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/4MU7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/4MU7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/4MU8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mu/4MU8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mv/4MVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mv/4MVEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/4MWKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/4MWMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mw/4MWNA.pdb.gz
