/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/2PPOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/2PPPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/2PQLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/2PQSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/2PQSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/2PQSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/2PQSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/2PR0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/2PR0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/2PR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/2PR7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/2PSPA.pdb.gz
