/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p1/4P15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/4P2IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/4P2IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/4P2JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/4P2JB.pdb.gz
