/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ4D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ4E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/3ORDA.pdb.gz
