/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/4IJOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/4IKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/4ILQA.pdb.gz
