/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMIF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/3NMLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/3NOFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/3NOFB.pdb.gz
