/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WLAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WLDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WLTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WLXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/4WLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WM1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WM2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WM3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WM4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WM5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/4WMGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/4WN5A.pdb.gz
