/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x0/3X0WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/3X32A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/3X33A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/3X34A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/3X35A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/3ZBDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/3ZBDB.pdb.gz
