/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rg/1RGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/1RH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/1RHAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/1RHBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/1RHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ri/1RIEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/1RJ1A.pdb.gz
