/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M16A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M16B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M1PB.pdb.gz
