/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3DC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3DD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/4I3JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I65A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I69A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I69B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I69C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/4I6XA.pdb.gz
