/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/1JKDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL3D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/1JL7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jm/1JMWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JN4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jn/1JNIA.pdb.gz
