/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5MX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5OX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5QX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5SX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5TX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5WC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5WD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/2O6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/2O6KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o6/2O6WA.pdb.gz
