/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ011.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ013.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ015.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ017.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ018.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ019.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ020.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ021.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ022.pdb.gz
