/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/3JYBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/3JYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/3JYJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jy/3JYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/3JZKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/3JZZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k0/3K0XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XD.pdb.gz
