/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/2A3MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/2A3PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/2A4DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/2A4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a5/2A5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6RF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6SA.pdb.gz
