/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BFHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bg/2BGVX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/2BH4X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/2BH5X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/2BIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJDB.pdb.gz
