/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/4F34C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/4F34D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/4F3IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/4F42A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/4F4MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/4F4MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/4F4MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/4F4MD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/4F55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/4F59A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/4F5AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/4F5BA.pdb.gz
