/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/1CQYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRHA.pdb.gz
