/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/4KEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/4KF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/4KF3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/4KG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/4KG3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/4KG3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/4KG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/4KG4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/4KHVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJLA.pdb.gz
