/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/2CTHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/2CUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/2CUAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/2CVKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cw/2CWIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cw/2CWIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cw/2CWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX6A.pdb.gz
