/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/4R0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/4R0FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/4R1KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/4R1KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/4R2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/4R2ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4KD.pdb.gz
