/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTOF.pdb.gz
