/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/1PCHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/1PFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pg/1PGXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/1PHRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/1PHTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/1PK3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/1PK3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/1PK3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/1PKOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/1PKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/1PLCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/1PMBA.pdb.gz
