/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bn/1BNSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/1BOXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/1BP2A.pdb.gz
