/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/4RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rq/4RQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/4RSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/4RSKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/4RUUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/4RUUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/4RVQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rv/4RVRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/4RW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/4RW2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/4RWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/4RWUA.pdb.gz
