/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/4FJRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/4FLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/4FLPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/4FO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/4FQNC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/4FQND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/4FQTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/4FQTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/4FR9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/4FTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/4FU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/4FWXA.pdb.gz
