/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/1BWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/1BWIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/1BWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/1BXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/1BXEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/1BXUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/1BXVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/1BY2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/1BYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/1BYOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/1BYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/1BYWA.pdb.gz
