/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY003.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY005.pdb.gz
