/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/er/3ERWG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/es/3ES6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/3ETZA.pdb.gz
