/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uh/4UHQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UITA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/4UIZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/4ULWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/4ULWB.pdb.gz
