/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/1LTWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/1LU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/1LUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/1LUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/1LUZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lv/1LVFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lv/1LVFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/1LWBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYSA.pdb.gz
