/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NS5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NS5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/3NSWG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/3NUCA.pdb.gz
