/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/4IONB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/4IOOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/4IOQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/4IORA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IP1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/4IPGA.pdb.gz
