/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/1BQKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/1BQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRJA.pdb.gz
