/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F69A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/4F6JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/4F7VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/4F7XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/4F8KA.pdb.gz
