/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/4OEPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OF9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OFFA.pdb.gz
