/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/4KPMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kr/4KRNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/4KTAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/4KU7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/4KU8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/4KU8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ku/4KU8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/4KV6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/4KVXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kv/4KVXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/4KWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/4KWYB.pdb.gz
