/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/4QP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/4QP5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/4QPBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/4QPBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/4QPWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/4QQGB.pdb.gz
