/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xg/2XG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xg/2XGLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xg/2XGLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xg/2XGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xh/2XHHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xh/2XHJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/2XJKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/2XJLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xj/2XJWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xk/2XKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xk/2XKHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xk/2XKIA.pdb.gz
