/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PA6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PA6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PA6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PAFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PAFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/3PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/3PCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/3PD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/3PD7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/3PDVA.pdb.gz
