/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/4OOOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/4OOTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ3D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/4OQ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/4ORLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/4OSNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/4OT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/4OT4B.pdb.gz
