/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/3IPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/3IPJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/3IQ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/3IQ2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/3IQTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/is/3ISUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/3ITPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/3IU5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/3IU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iv/3IV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/3IWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/3J4GA.pdb.gz
