/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/2V01A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/2V02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/2V07A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/2V0UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v0/2V0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V14A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1EA.pdb.gz
