/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/3LRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/3LRGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/3LS0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/3LS1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/3LS1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/3LSGE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUDB.pdb.gz
