/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/2Q22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/2Q22B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/2Q22C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QA012.pdb.gz
