/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/1Y2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/1Y2GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y2/1Y2GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/1Y4YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/1Y4YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y4/1Y4YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y5/1Y51A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y5/1Y51B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y5/1Y51C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y6/1Y6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y6/1Y6LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y6/1Y6LC.pdb.gz
