/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/3BR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/3BRNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/3BRNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/3BS2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/3BU1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/3BU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/3BU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/3BW6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/3BZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bz/3BZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/3C03A.pdb.gz
