/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BX5M.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/2BXWA.pdb.gz
