/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/4HKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/4HKGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/4HLBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/4HLXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/4HLXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/4HLXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/4HLXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/4HMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/4HMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/4HMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/4HMMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/4HMMB.pdb.gz
