/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/4HTWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/4HU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/4HUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV0D.pdb.gz
