/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zf/3ZFTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZH7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZHIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/3ZHWA.pdb.gz
