/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/4NOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/4NOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/4NOFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/4NOFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NPFX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/4NPFY.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/4NQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/4NQNA.pdb.gz
