/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSS.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZST.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSU.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSV.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSW.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSY.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSZ.pdb.gz
