/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/2EVPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/2EWIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/2EWKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/2EWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/2EXVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/2EXVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/2EXZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EY1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EY2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYFA.pdb.gz
