/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEFG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yf/4YF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yf/4YF2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yf/4YF2C.pdb.gz
