/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OXOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OXUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/2OY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/2OY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/2OY4F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/2OYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/2OYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/2OZFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/2P0DA.pdb.gz
