/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/3FLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/3FLVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fn/3FNIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/3FO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/3FOGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/3FOJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPTC.pdb.gz
