/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R47C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R4HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R4HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/2R4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/2R5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/2R5XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/2R9IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/2RA9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/2RACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/2RATA.pdb.gz
