/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/1P0ZJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/1P28A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/1P28B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p2/1P2XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/1P3RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/1P3RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/1P3RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/1P4MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/1P4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/1P63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/1P63B.pdb.gz
