/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/4EFOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/4EFSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EICA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EIDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EIEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EIFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ei/4EIXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/4EL6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/4EMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/4EMNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/4EMNC.pdb.gz
