/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/3ILOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/3IMKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/3IN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/3IN0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/3IN0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/3IN0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/3IN2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/3IO2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/3IOSA.pdb.gz
