/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c1/3C1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c1/3C1SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/3C22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/3C22B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/3C22C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/3C22D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c2/3C2CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c5/3C5KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/3C71A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/3C73A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/3C73B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/3C7LA.pdb.gz
