/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/2BO2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/2BO2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/2BOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/2BOXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/2BP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/2BPSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/2BPSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/2BPUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQ4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQBA.pdb.gz
