/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHIM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/si/3SIQF.pdb.gz
