/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/4KL7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/4KL7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/4KL7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/km/4KMWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/4KN3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/4KN3B.pdb.gz
