/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/4H1QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h1/4H1QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H60A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/4H6IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/4H76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/4H7BA.pdb.gz
