/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/5BVQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/5BVQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/5BVSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/5BVSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/5BVTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/5BXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bx/5BXYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/5BYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/by/5BYPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/5C0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/5C0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/5C3HA.pdb.gz
