/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/4S0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s1/4S11A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s2/4S2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s3/4S3SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tj/4TJZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tk/4TKBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tk/4TKHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tk/4TKJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/4TMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/4TMYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/4TN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/4TNSA.pdb.gz
