/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7M.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7N.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7O.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7P.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nk/4NKLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nl/4NLLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/4NMUA.pdb.gz
