/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/1YMWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YN3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YN3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/1YN4A.pdb.gz
