/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a1/4A1YD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/4A2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/4A2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/4A2YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/4A3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a4/4A42A.pdb.gz
