/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hv/4HV2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW2F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3D.pdb.gz
