/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eg/3EGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/3EHGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/3EHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eh/3EHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ej/3EJIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/el/3ELZC.pdb.gz
