/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dz/1DZPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E00B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E02B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E06A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e0/1E06B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e2/1E21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e2/1E29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/1E30A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e3/1E30B.pdb.gz
