/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/1LN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/1LN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/1LNIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/1LNIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/1LOUA.pdb.gz
