/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/3I5SD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/3I6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/3I6CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/3I7YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/3I86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/3I86B.pdb.gz
