/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/4QLRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/4QMCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/4QN8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/4QN8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/4QN8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QO3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QO3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QO4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/4QOCA.pdb.gz
