/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P75A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7FD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7GD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/3P7HC.pdb.gz
