/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/5GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/5HOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/5HOHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/5HOHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/5HOHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/5I1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/5LYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/5LYMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/5LYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/5LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/5MBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/5MBNA.pdb.gz
