/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/3SAOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/3SAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sd/3SD6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sd/3SDNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SEIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SEIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SENB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SENC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/se/3SEND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sh/3SHIG.pdb.gz
