/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBKB.pdb.gz
