/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/2OC6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/2OCSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/2OEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oe/2OEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/2OF1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/2OFZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/2OG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/2OGBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OH8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OH9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OHAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OHBA.pdb.gz
