/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CVWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/5CXLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/5CXLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/5CYTR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cz/5CZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/5D5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/5D67A.pdb.gz
