/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/1O13A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o1/1O16A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/1O2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/1O3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/1O3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O41A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O42A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O43A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O44A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O45A.pdb.gz
