/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/br/1BRKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSCA.pdb.gz
