/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/1HEYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HF4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HF4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HFXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HFZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HFZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HFZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hf/1HFZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/1HH7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/1HHLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HI2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HI3A.pdb.gz
