/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H96B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H96C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H96D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H9XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H9XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H9XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/3H9XD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/3HAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/3HALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/3HALB.pdb.gz
