/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9Q.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LW9R.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lw/4LWVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/4LX8A.pdb.gz
