/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/1TMMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tm/1TMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/1TN3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tn/1TN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/1TOOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/1TOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/1TOVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/to/1TOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/1TP0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/1TP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/1TPKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/1TPKB.pdb.gz
