/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q8YH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/3Q9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/3Q9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/3Q9QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/3Q9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/3Q9VB.pdb.gz
