/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CNGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ7A.pdb.gz
