/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/1CRYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/1CSVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/1CSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cs/1CSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/1CTJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/1CTRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/1CTYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ct/1CTZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/1CUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/1CXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/1CXCA.pdb.gz
