/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/3I8AX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I97A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I97B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/3I9HH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/3IAJA.pdb.gz
