/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ro/1ROAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ro/1ROBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ro/1ROCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ro/1ROWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ro/1ROWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/1RPFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/1RPGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rp/1RPHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rr/1RRAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rr/1RROA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSMA.pdb.gz
