/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6XX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x6/1X6ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/1X91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/1X9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/1X9RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/1X9UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x9/1X9UB.pdb.gz
