/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o2/2O2TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/2O3LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/2O42A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/2O42B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O58X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5BX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/2O5LX.pdb.gz
