/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/2QKQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/2QKQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/2QKUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/2QLCH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/2QNWA.pdb.gz
