/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kc/3KCMF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/3KERD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/3KFYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/3KGRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/3KGRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kg/3KGRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/3KHQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/3KKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/3KKAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/3KKAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/3KKAD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/3KKAE.pdb.gz
