/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/3IFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/3IFKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/3IHXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/3II2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/3II3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/3IIAA.pdb.gz
