/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/2YXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/2YXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/2YY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/2YY3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/2YY3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/2YYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yy/2YYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yz/2YZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yz/2YZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z0/2Z0TB.pdb.gz
