/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/3V7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/3V7BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/3V7QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/3V7QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v7/3V7QC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/3VA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/3VAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/3VB1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/3VC0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/3VDZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/3VDZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/3VE3A.pdb.gz
