/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DW3C.pdb.gz
