/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LURA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LURB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LURC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lu/3LUUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/3LX0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/3LXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/3LXJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/3LXJC.pdb.gz
