/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i6/2I6ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/2I7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/2I7FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i7/2I7OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/2I89A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/2I89D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9AC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9AD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/2I9VA.pdb.gz
