/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bg/1BGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/1BHZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/1BIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/1BINA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/1BINB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/1BIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/1BIRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/1BJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/1BJAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/1BJAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/1BJEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/1BK9A.pdb.gz
