/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/3B0OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/3B2NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/3B4QA.pdb.gz
