/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/3PLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/3PLYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/3PLYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/3PMFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/3PO0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/3PP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/3PP6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/3PP6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/3PPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/3PR9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/3PRUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/3PRUB.pdb.gz
