/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/2RBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/2RBIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/2RBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/2RCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/2RCTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/2RDFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/2RDKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/2RDKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/2RE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/2RE2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/2REAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/2REDA.pdb.gz
