/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/4PCIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/4PCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/4PCKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/4PCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pd/4PDJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/4PEJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pe/4PEJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/4PH2B.pdb.gz
