/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UP5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UPDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UPQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ur/1URIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ur/1URIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ur/1URRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/1UUHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/1UUHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/1UV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/1UVXA.pdb.gz
