/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A87A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A88A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A8UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/4A8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/4A90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/4A90B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/4A9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/4A9KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/4A9LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ae/4AEKA.pdb.gz
