/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h3/3H3IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/3H57A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/3H58A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/3H5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h5/3H5EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h6/3H6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/3H79A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/3H8MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/3H8MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/3H8QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/3H8QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/3H8ZA.pdb.gz
