/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iv/1IV9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iw/1IWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/1IX0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZ6C.pdb.gz
