/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA240.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA242.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA244.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA246.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA248.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA250.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA252.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA254.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA256.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA258.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA260.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA262.pdb.gz
