/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mq/4MQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MR1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MR4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MR6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MRDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MREA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MRFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mr/4MRHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mt/4MTHA.pdb.gz
