/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n3/4N3UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n5/4N5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n5/4N5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V0.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V1.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V2.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V3.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n6/4N6V4.pdb.gz
