/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/3O3QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/3O3QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/3O3QC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o3/3O3QD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4AC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4AD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/3O4MA.pdb.gz
