/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/1QFOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/1QFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/1QGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/1QHCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/1QHCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/1QIOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/1QIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/1QIWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qi/1QIWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/1QK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/1QKQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/1QL3A.pdb.gz
