/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/1ONLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOIX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/1OOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/1OPBB.pdb.gz
