/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/1MYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZ0A001.pdb.gz
