/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M1QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m1/1M1SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m2/1M20A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m2/1M2IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m2/1M2MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M48B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M49B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m4/1M4AA.pdb.gz
