/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4ND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4NE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4NF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/2G4XA.pdb.gz
