/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/4B0DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/4B0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/4B0EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/4B0EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/4B0ED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b3/4B36A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b3/4B36B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B41A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B41B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B49A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4JA.pdb.gz
