/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IR9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IRCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IRVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ir/1IRWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/1IT3D.pdb.gz
