/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/2PMAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/2PMCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/2PMCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/2PMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/2PNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/2PNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pn/2PNTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/2POSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/2POSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/2POSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/2POSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/2PPNA.pdb.gz
