/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/2RN2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/2RNFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/2RNFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/2RNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/2RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/2SARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/2SARB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/2SNMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/2SNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/2SNVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/2SPLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/2SPMA.pdb.gz
