/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F23A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F23B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F23C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/3F3BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/3F3QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/3F45A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f6/3F6RC.pdb.gz
