/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B20C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B21B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B21C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b2/1B2ZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B56A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/1B5MA.pdb.gz
