/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/4DU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/4DUTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/4DUTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/4DWFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/4DWFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/4DWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/4DWNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/4DX9w.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/4DXZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/4DY5A.pdb.gz
