/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a3/1A32A.pdb.gz
