/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/1LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/1LZCA.pdb.gz
