/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/3LFOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/3LG8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/3LG8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/3LGCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/3LGLA.pdb.gz
