/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/4G1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/4G1RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/4G2PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/4G2PB.pdb.gz
