/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/1KOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/1KP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/1KPMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/1KPMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kq/1KQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kq/1KQUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kq/1KQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kq/1KQXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kr/1KR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/1KT9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/1KTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kt/1KTGA.pdb.gz
