/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gd/2GDMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gf/2GF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gf/2GF7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gf/2GF7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gf/2GF7D.pdb.gz
