/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sx/3SXHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/3SYUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sy/3SYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/3SZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/3SZ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t0/3T0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/3T13A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/3T13B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/3T16A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/3T1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/3T1MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/3T3JA.pdb.gz
