/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e9/1E9MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/1EAOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/1EAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/1EAQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/1EAQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/1EAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eb/1EBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eb/1EBTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/1ECAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/1ECDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/1ECNA.pdb.gz
