/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/2INWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IOJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IOJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IOLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IOLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/2IOSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/2IP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ip/2IPQX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/2IQJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iq/2IQJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/it/2IT5A.pdb.gz
