/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/4GNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/4GNDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOQD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOQE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/4GOSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/4GPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/4GPRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/4GQLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/4GR0A.pdb.gz
