/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/6DFRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/6FD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/6FDRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/6GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/6LYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/6LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/6NULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/6PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/6PCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/6RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/6RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/6RSAA.pdb.gz
