/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/2ZZSN.pdb.gz
