/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qd/2QDWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/2QEVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/2QFBE.pdb.gz
