/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/4D6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/4D6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/4D6XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/4D6XC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/4D6XD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/4D8HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/4D9VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/4D9VB.pdb.gz
