/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sz/1SZAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t0/1T00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t0/1T07A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T14A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T14B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T18A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T18A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T19A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T19A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1AA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1AA002.pdb.gz
