/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EERA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EESA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EETB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EETD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/4EEWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/4EFGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/4EFGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/4EFOA.pdb.gz
