/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ut/3UTKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ut/3UTKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/3UULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/3UULB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/3UUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uu/3UUMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UV2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UV4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/3UVTB.pdb.gz
