/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/3RH0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rh/3RHBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/3RJ2X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/3RJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/3RJ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/3RJNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rj/3RJPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/3RMQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/3RMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/3RMSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rm/3RMSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/3RN3A.pdb.gz
