/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/2GHZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/2GHZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gi/2GI0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gi/2GI0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gi/2GIMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gi/2GIMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gk/2GKGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/2GL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gl/2GL2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/2GMFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/2GMFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/2GMKA.pdb.gz
