/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sk/3SK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/3SNFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/3SNKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/3SNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sn/3SNVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOJA.pdb.gz
