/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/2ZOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/2ZOIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/2ZOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/2ZOUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zp/2ZP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zp/2ZP2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zp/2ZP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zp/2ZP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zp/2ZP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/2ZQEA.pdb.gz
