/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/2EYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F08A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F08B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F08C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F08D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0EA.pdb.gz
