/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY042.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY043.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ003.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ005.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ007.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ009.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ010.pdb.gz
