/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA048.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA050.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA052.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA054.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA056.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA058.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA060.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA062.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA064.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA066.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA068.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA070.pdb.gz
