/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PY3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PYLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/1PYLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/1PZZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/1Q03A.pdb.gz
