/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/1ULNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/1ULRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UN3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UN5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UNEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UNPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/un/1UNRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uo/1UOVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uo/1UOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/1UP5A.pdb.gz
