/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/4M9WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MA6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MA6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MAPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MAPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MAXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MAXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/4MAXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/4MBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/4MBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/4MDNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/md/4MDQA.pdb.gz
