/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fg/1FGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fh/1FHGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/1FIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fi/1FILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/1FK7A.pdb.gz
