/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/1R1CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/1R1CD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/1R26A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/1R3MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/1R3MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/1R5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/1R5XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/1R62A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/1R6CX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/1R6JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/1R77A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/1R77B.pdb.gz
