/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9OE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9PE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W9ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/4WBKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/4WCOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/4WCOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/4WCOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/4WEEA.pdb.gz
