/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZ0A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/1MZUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/1N0RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/1N0YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/1N0YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1IA.pdb.gz
