/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fy/3FYWX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/3FZLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/3G0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/3G0JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/3G0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/3G0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/3G1JA.pdb.gz
