/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IX9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IX9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IX9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ix/4IXAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iy/4IYBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iy/4IYBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/4IZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/4IZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/4IZXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/4J0RA.pdb.gz
