/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/2AU5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/2AUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AV5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AV5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AV5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AV5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AV5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/2AVKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWUB.pdb.gz
