/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/4I86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/4I86B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i8/4I8SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/4I9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i9/4I9SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/4IALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/4IASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/4IATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/4IBCB.pdb.gz
