/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/3OBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/3OFEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/3OFEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/3OFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/3OGBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/3OGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/3OGNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/3OHWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/3OHWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/3OIOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/3OIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/3OIRB.pdb.gz
