/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/1ZT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/1ZT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/1ZV4X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zw/1ZWPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zw/1ZWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zw/1ZWZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/1ZX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/1ZX8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/1ZYXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/1ZZWA.pdb.gz
