/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EYHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/1EYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZ3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/1EZKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/1F0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/1F0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/1F10A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/1F1FA.pdb.gz
