/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/2C6UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/2C86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/2C8OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c8/2C8PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c9/2C9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/2CA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/2CA5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/2CAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ca/2CALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CB8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CB8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CBOA.pdb.gz
