/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uh/1UHAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UICA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ui/1UIHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uj/1UJJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/1ULMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/1ULMB.pdb.gz
