/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/3F7NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/3F8AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f8/3F8KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90G.pdb.gz
