/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/3QVEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QX9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qx/3QXUA.pdb.gz
