/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/1W94B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/1W9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/1W9GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/1WADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/1WASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/1WBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wb/1WBUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wc/1WCUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wd/1WDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wd/1WDVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/1WJXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wk/1WK9A.pdb.gz
