/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vt/3VTWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vw/3VWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/3VY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/3VY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/3VYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/3VYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/3VZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/3VZFA.pdb.gz
