/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hd/3HDFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/3HENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/3HEOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/3HEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HG6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HGBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HGFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HGFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HGFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hg/3HGLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/3HH1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/3HH1D.pdb.gz
