/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/2JK7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/2JKWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/2JKWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/2JLIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LH7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LHBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/2LHMA.pdb.gz
