/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFQ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFR.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQFS.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vq/2VQGH.pdb.gz
