/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDAH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/4LDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/4LFPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/4LFXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/4LGEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/4LGEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/4LGKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/4LGUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lg/4LGUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lh/4LHFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/4LI4A.pdb.gz
