/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/3D5JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6OB.pdb.gz
