/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/3OIZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/3OJPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ok/3OK0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/3OLVB.pdb.gz
