/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H73A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H73B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H74B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H75A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H75B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H76B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H7WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h7/2H7WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h8/2H8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/2H9JA.pdb.gz
