/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zo/3ZOYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/3ZQ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/3ZQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/3ZQXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/3ZR0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/3ZR0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/3ZR1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/3ZR1B.pdb.gz
