/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QM7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QM8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QMAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QMEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QMXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/3QN2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qn/3QNGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOCD.pdb.gz
