/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VBVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vb/2VBVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/2VC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vh/2VH7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vi/2VIMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vj/2VJWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VK3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/2VKRC.pdb.gz
