/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/2OQFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/2OQFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/2OQFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/2OQFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/2OR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/2OR7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/2OR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/2OR8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/2OSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/2OSNA.pdb.gz
