/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKYE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ak/4AKZE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ao/4AOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/at/4ATTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/4AUJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/4AUPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/au/4AUPB.pdb.gz
