/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6MH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/4J6PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7VA.pdb.gz
