/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/1ICCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/1ICMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/1ICNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/1ICXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/1ID0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/1ID2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/1ID2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/1ID2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ie/1IEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/1IFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/1IFCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/1IFGA.pdb.gz
