/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/1LOVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/1LOWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/1LOYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/1LOZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/1LPZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lq/1LQDA.pdb.gz
