/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OFGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/4OFKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/og/4OGVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/4OIXA.pdb.gz
