/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B62A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B6MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B6WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/4B6XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/4B8NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/4B8NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/4B8NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/4B8ND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/4B97A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/4B9CA.pdb.gz
