/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KOBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KOBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KOBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/4KPMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/4KPMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kp/4KPMC.pdb.gz
