/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZG1F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zg/4ZGFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zi/4ZIXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/4ZLCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/4ZLCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/4ZLCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zl/4ZLCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zq/4ZQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/4ZR7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/4ZR7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zr/4ZR7C.pdb.gz
