/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/4XYYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xz/4XZGI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/4Y03A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y0/4Y03B.pdb.gz
