/work/upcorreia/databases/pdb.2015.09.17/cleanstr/or/1ORGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/1OSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OT6A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OT6A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OT9A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OT9A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/1OTIA.pdb.gz
