/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/av/4AVKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ax/4AXTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/4AYIE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/4AYME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ay/4AYMF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/4AZNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/4AZNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/4AZPA.pdb.gz
