/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA172.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA174.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA176.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA178.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA180.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA182.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA184.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA186.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA188.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA190.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA192.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA194.pdb.gz
