/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/4Q28C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/4Q28D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/4Q2SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/4Q3HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/4Q3HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q5/4Q53A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q5/4Q53B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/4Q63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/4Q67A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/4Q6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/4Q6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/4Q6VA.pdb.gz
