/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4ID6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4IDIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4IDIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4IDIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4IDID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/4IDLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ie/4IEJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/4IGXB.pdb.gz
