/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/1QQYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/1QSTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/1QSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/1QSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/1QSWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/1QSWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/1QT9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/1QTKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qv/1QVYA.pdb.gz
