/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iz/1IZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/1J0OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/1J0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/1J0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j0/1J0WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/1J3AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/1J3FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/1J4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/1J4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j4/1J4RA.pdb.gz
