/work/upcorreia/databases/pdb.2015.09.17/cleanstr/va/1VAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VC8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VC9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vc/1VCPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vd/1VDPA.pdb.gz
