/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/4BMEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/4BODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/4BODB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/4BOEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/4BP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/4BPFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/4BPHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/4BQUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/4BQUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/4BS7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/4BSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/4BSXB.pdb.gz
