/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/3PYJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/py/3PYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pz/3PZ8H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/3Q0HA.pdb.gz
