/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v1/2V1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/2V2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/2V2KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v4/2V4VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v4/2V4XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v6/2V6VA.pdb.gz
