/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3QB030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA004.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q3/2Q3WA014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q44A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q44A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q4/2Q4FA001.pdb.gz
