/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xs/2XSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xt/2XTHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xv/2XV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xv/2XV2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xv/2XV3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xv/2XV3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/2XYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xy/2XYKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RB.pdb.gz
