/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/1LDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/le/1LE7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/1LFMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/1LFMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lf/1LFOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/1LMAA.pdb.gz
