/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/4POIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/4POYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/4PPOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/4PPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQPA.pdb.gz
