/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DPCX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/4DPZX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DROA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/4DRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/4DSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/4DSDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dt/4DT3A.pdb.gz
