/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/1VKQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/1VKUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vl/1VL9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/1VM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vm/1VMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vr/1VR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vs/1VSRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXEA.pdb.gz
