/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/1C44A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/1C45A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/1C46A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/1C4WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c5/1C52A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/1C6RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C74A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/1C7KA.pdb.gz
