/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/3TYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ty/3TYIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u0/3U00A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u0/3U01A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u1/3U12A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u1/3U12B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u2/3U25A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u2/3U25B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u3/3U3BB.pdb.gz
