/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DWRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DWSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/1DWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/1DXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/1DXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/1DXMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/1DXMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/1DXSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DY5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/1DYTA.pdb.gz
