/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/3FK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/3FKEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fk/3FKEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/3FL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/3FLGA.pdb.gz
