/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/et/4ETRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/4EUYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/4EVMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/4EVOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/4EXZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/4EXZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/4EYTC.pdb.gz
