/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RASA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/1RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RB0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rb/1RBXA.pdb.gz
