/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW5F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/4UW6B.pdb.gz
