/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/4MNOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/4MNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mo/4MO0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mp/4MPOH.pdb.gz
