/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dl/3DLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dl/3DLVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/3DMIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/3DMLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dm/3DMUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/3DOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/3DOBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/3DP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dq/3DQYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/3DR0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/3DR0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/3DR0C.pdb.gz
