/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0PH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/4N0ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N10A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N11A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N19A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N1TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/4N1UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n3/4N3TA.pdb.gz
