/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pf/2PF5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ph/2PHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pi/2PILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/2PKOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pk/2PKTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pl/2PLTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pm/2PMAA.pdb.gz
