/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/4OXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/4OYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oy/4OYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oz/4OZDG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p0/4P0CA.pdb.gz
