/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/4V31B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/4V32B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/4W5XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/4W5XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/4W60A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/4W60B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/4W60C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/4W60D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w7/4W70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/4W81A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/4W8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/4W94A.pdb.gz
