/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/il/1ILUM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/im/1IM6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/in/1INUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IO3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IORA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/io/1IOSA.pdb.gz
