/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/3TP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/3TP7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/3TP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/3TPKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/3TQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/3TQMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/3TQMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/3TQMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/3TRGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/3TS4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/3TS9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/3TSKA.pdb.gz
