/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/4G8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/4G8VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/4G8YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/4G8YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G90B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G96B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G96C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G96D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/4G9AB.pdb.gz
