/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8ED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8FD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D8ZA.pdb.gz
