/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5WC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F5YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73D.pdb.gz
