/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/4KXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kx/4KXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KY5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KYPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KYPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KYPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ky/4KYPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/4KZVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/4KZVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/4KZWA.pdb.gz
