/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/4BBUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/4BBVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bc/4BCXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bc/4BCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/4BFNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/4BFOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bg/4BGCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bg/4BGJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BH5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BH5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bh/4BH5D.pdb.gz
