/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/2CE0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ce/2CE1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/2CGIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/2CGQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/2CHDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/2CHEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/2CHFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/2CIGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/2CIUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cj/2CJ3A.pdb.gz
