/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/4FWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/4FWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FX2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/4FXVD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fz/4FZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G08A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/4G0MA.pdb.gz
