/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tz/4TZIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/4U88A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u8/4U88B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/4UEXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/4UEXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/4UEYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/4UEYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/4UEYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uh/4UHQA.pdb.gz
