/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z1IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z1IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z1/2Z1JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/2Z2EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/2Z2EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z2/2Z2FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/2Z47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z4/2Z47B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/2Z65C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/2Z65D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/2Z6SA.pdb.gz
