/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qy/4QYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/4QZUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/4R03A.pdb.gz
