/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZJF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qz/2QZQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/2R0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r0/2R0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r1/2R1CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/2R2QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/2R2QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/2R2YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r2/2R2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r3/2R39A.pdb.gz
