/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m8/1M8TF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/m9/1M9ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/1MAIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ma/1MAVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/1MB0A.pdb.gz
