/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yj/2YJLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/2YLKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/2YLKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/2YLKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/2YLKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/2YN1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/2YN1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/2YNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yn/2YNXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/2YOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/2YOAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yo/2YOIA.pdb.gz
