/work/upcorreia/databases/pdb.2015.09.17/cleanstr/do/1DO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/1DP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/1DP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/1DP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/1DSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dt/1DT1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dt/1DTIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dt/1DTMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/1DUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/1DUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dv/1DV8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dv/1DVOA.pdb.gz
