/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qe/4QEUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/4QF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/4QF8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/4QFIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qf/4QFIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qg/4QGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qh/4QH3A.pdb.gz
