/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/4QSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QTPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QTPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QTPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/4QTPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qu/4QU7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/4QWOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/4QWOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/4QWQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qw/4QWQB.pdb.gz
