/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/1FTCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ft/1FTCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/1FU0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/1FU0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/1FUSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fu/1FUTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fv/1FVXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/1FWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fw/1FWVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FX1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fx/1FXAA.pdb.gz
