/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1UB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j1/2J1VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/2J22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/2J23A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j2/2J23B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/2J3PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j3/2J3PB.pdb.gz
