/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ls/1LSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lt/1LT0A.pdb.gz
