/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/1AG0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/1AG0B.pdb.gz
