/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/3EDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/3EDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/3EDOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/3EDOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/3EE8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/3EE8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/3EE9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/3EE9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ee/3EEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/3EF4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/3EF4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ef/3EF4C.pdb.gz
