/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/2PSPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/2PTUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/2PTUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/2PTUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/2PTUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/2PTVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/2PV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/2PVBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pv/2PVTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/2PW5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/2PW7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pw/2PWSA.pdb.gz
