/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/2IA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/2IAFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ia/2IAYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ib/2IBJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/2IC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/2IC9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/2ICCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ic/2ICGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2ID1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2ID1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2ID7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2ID9A.pdb.gz
