/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/4JFLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jf/4JFMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jg/4JG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jg/4JGUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jg/4JGUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/4JIUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/4JKNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/4JKNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/4JKNC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/4JKND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jk/4JKWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jl/4JL7A.pdb.gz
