/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/5D67B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/5D67C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/5D67D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/5DA4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/5DA4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/5DA4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/da/5DAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/de/5DEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/5DFRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dl/5DL9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dl/5DLAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/5FD1A.pdb.gz
