/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/3GA3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/3GALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/3GALB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/3GAXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ga/3GAXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/3GCEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gd/3GDZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gd/3GDZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gd/3GDZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gd/3GDZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ge/3GEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ge/3GEFB.pdb.gz
