/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/3I3JL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/3I4WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/3I4WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/3I4WC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i4/3I4WD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/3I5SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/3I5SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/3I5SC.pdb.gz
