/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/4NMUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/4NMUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/4NMUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/4NMZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NN2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NN2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/4NNTA.pdb.gz
