/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6CP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q6/3Q6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q7/3Q7WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q7/3Q7XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q7/3Q7YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q8/3Q89E.pdb.gz
