/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/3HL5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/3HL5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HM5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HMBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HMBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HMRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/3HMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/3HNBM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/3HNUX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/3HNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/3HNYM.pdb.gz
