/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ae/4AEMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/4AFDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ag/4AGAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ah/4AHKA.pdb.gz
