/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F90I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F9DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/3F9DB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FA9B.pdb.gz
