/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KF8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kf/1KFRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KH8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KHCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KHYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kh/1KHYC.pdb.gz
