/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JU0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/3JUTD.pdb.gz
