/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2IDMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2IDQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2IDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2IDTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/id/2IDUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/2IFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/2IFQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/2IFQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/2IFQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ig/2IGPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/2IHDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/2IHLA.pdb.gz
