/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hx/4HXSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/4HY4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/4HY4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/4HY5A.pdb.gz
