/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJ3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJ3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJ3D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/3DJUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dk/3DKMA.pdb.gz
