/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/3KWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kw/3KWUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/3KZ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kz/3KZDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l0/3L0RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l0/3L0RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/3L11A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/3L1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l1/3L1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/3L29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/3L29B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l2/3L2AA.pdb.gz
