/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aq/3AQ9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ar/3ARJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ar/3ARKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ar/3ARLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/as/3ASEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/at/3ATNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/at/3ATOA.pdb.gz
