/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vx/1VXHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vy/1VYKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w0/1W08A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w0/1W0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W16A.pdb.gz
