/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNNE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/1RNZA.pdb.gz
