/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/so/3SOLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sp/3SP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sq/3SQFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sq/3SQFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sr/3SR1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/3STKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/3STMX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/st/3STNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/su/3SUJA.pdb.gz
