/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z9/4Z93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFK.pdb.gz
