/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/2F2NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f3/2F30A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F46A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F46B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F4GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F4YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F4YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f4/2F4YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F51A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F51B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f5/2F56B.pdb.gz
