/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X18H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x1/2X1QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/2X2OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/2X2PA.pdb.gz
