/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJEE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bj/2BJEG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BK0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BK0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BK8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BK9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BKFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BKMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bk/2BKMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BL7A.pdb.gz
