/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/3TSVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tt/3TT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/3TU1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/3TU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tw/3TWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tx/3TXIA.pdb.gz
