/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/1G1KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/1G1TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/1G28A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/1G28B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/1G28C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/1G28D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g2/1G2RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g3/1G3OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/1G4CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/1G4CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g4/1G4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/1G5UA.pdb.gz
