/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/y1/2Y1RO.pdb.gz
