/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1ID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/1N1XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/1N28A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/1N28B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/1N29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n3/1N3ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n4/1N4FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nb/1NBPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nc/1NCNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nc/1NCNB.pdb.gz
