/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fj/3FJIC.pdb.gz
