/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2OC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/1T3PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/1T3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t3/1T3YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/1T4OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/1T4OB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/1T4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/1T5KA.pdb.gz
