/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ve/3VE4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vf/3VFIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vg/3VG7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vj/3VJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/3VKNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/3VKNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vk/3VKOA.pdb.gz
