/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/1UVYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/1UWFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/1UWMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/1UWNX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uw/1UWPX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/1UX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/1UX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/1UXXX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/1UXZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/1UXZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uy/1UYZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/1UZ0A.pdb.gz
