/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/4YTKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/4YTVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yu/4YUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/4YW7L.pdb.gz
