/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/3UX7H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/3V2LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/3V2TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/3V2VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v2/3V2ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/3V3LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v3/3V3LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v5/3V53A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v5/3V53B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v5/3V53C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v5/3V53D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/v5/3V53E.pdb.gz
