/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0VA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0VA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0XA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0XA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0ZA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g0/2G0ZA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G10A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G10A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G11A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g1/2G11A002.pdb.gz
