/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ob/4OBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/4OCCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/4OCCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/4OCCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oc/4OCHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4OD6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/4ODGA.pdb.gz
