/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hs/3HSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/3HT0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/3HTYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ht/3HTYO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/3HUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hy/3HYFA.pdb.gz
