/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JABC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/2JACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/2JB9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jb/2JB9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/2JCPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/2JCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/2JCRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/2JD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/2JDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/2JDAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/2JDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jd/2JDDA.pdb.gz
