/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eu/3EUZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV5A.pdb.gz
