/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/2A8VC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/2A9IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/2A9OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/2A9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/2A9QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/2AADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/2AADB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/2AAEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/2AAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/2AB1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/2AB1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ac/2ACGA.pdb.gz
