/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/1T5KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/1T5KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/1T5KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t6/1T6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ta/1TAYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tb/1TBYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/1TC8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/1TCFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tc/1TCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/td/1TD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/td/1TDYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/te/1TEFA.pdb.gz
