/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3I.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3J.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3K.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HW3L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCD.pdb.gz
