/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/1RSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTP1.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTP2.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTP3.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTXA.pdb.gz
