/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FACH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/3FAJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/3FBLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/3FC7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fc/3FC7B.pdb.gz
