/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BV2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/2BVZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/2BWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/2BWKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/2BWLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bw/2BWQA.pdb.gz
