/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i3/1I3VB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I53A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I53B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I54A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I54B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I55A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I55B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I5NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I5NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I5NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i5/1I5ND.pdb.gz
