/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CBPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CBRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cb/2CBSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/2CCQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cc/2CCWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cd/2CDPD.pdb.gz
