/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/1NWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/1NYCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ny/1NYCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZKB.pdb.gz
