/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W56A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W56B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w5/2W5MB.pdb.gz
