/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G74H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G76H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/3G7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/3G98A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g9/3G98B.pdb.gz
