/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/2HLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hm/2HMBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/2HNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/2HOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/2HOHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/2HOHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/2HOHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/2HPJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hq/2HQTD.pdb.gz
