/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/1IFQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/if/1IFQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/1IHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/1IHNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ih/1IHZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/1II3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/1IIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/1IIBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ii/1IIZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/1IJRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ij/1IJTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ik/1IK7A.pdb.gz
