/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L4NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/3L50A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/3L50B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l7/3L78A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l9/3L9BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/la/3LAXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/3LBJE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/3LBLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/3LBLC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/3LBLE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/3LD7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ld/3LD7B.pdb.gz
