/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/4K6EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/4K7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k8/4K8IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k8/4K8JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k9/4K9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/4KD3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/4KD4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/4KDVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kd/4KDWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/4KEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/4KEDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ke/4KEEA.pdb.gz
