/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/5AMJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bi/5BIRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/5BPQD.pdb.gz
