/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k6/3K63A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k7/3K7CD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k8/3K82A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k8/3K8UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k9/3K9ZA.pdb.gz
