/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYBG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYBH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/3ZZOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zz/3ZZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/1b/41BIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/51/451CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/4A0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/4A0EB.pdb.gz
