/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WK.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WN.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5WO.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5YD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r5/3R5ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/3R62A.pdb.gz
