/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gc/4GCOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gg/4GGZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gh/4GH9A.pdb.gz
