/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XENA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xe/2XEVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xf/2XFAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xf/2XFAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xf/2XFDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xf/2XFEA.pdb.gz
