/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zs/2ZSZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/2ZT0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/2ZT1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/2ZT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/2ZT3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zt/2ZT4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/2ZVSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/2ZVSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/2ZVSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zw/2ZWBA.pdb.gz
