/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s6/1S6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s8/1S8GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s8/1S8HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s8/1S8IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/1SARA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/1SARB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sa/1SAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sb/1SBXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sc/1SC0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sc/1SC0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/sf/1SF5A.pdb.gz
