/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UC7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UCOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ue/1UEGA.pdb.gz
