/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ7E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wk/2WKFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wk/2WKFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/2WL8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/2WL8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/2WL8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/2WL8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYC.pdb.gz
