/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s0/3S0GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s2/3S2XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s2/3S2XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s4/3S4EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s4/3S4MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s5/3S5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s5/3S5FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/s5/3S5FB.pdb.gz
