/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EAEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EAEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EAKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EAKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ea/3EAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/3ECIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/3ECIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/3ECLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/3ECXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ec/3ECZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ed/3ED9A.pdb.gz
