/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73G.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f7/2F73H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/2F9SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f9/2F9SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/2FA4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/2FA4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/2FALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/2FAMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fa/2FAXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fb/2FBBA.pdb.gz
