/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/3MYMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/3MYNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/my/3MYNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/3MZ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mz/3MZZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n0/3N0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n1/3N1RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n2/3N2JE.pdb.gz
