/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yc/4YCSF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YE1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YE1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YE2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ye/4YEEG.pdb.gz
