/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5EB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5EC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5ED.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5FC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5FD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/3P5GD.pdb.gz
