/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQ8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cq/5CQAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cr/5CR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CU8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cu/5CUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cv/5CV5A.pdb.gz
