/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cg/3CGZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ch/3CHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/3CLJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cl/3CLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/3CNBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/3CNBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/3CNBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/3CNRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/3CNRB.pdb.gz
