/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CX7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cx/2CXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/2CY1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/2CY3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cy/2CYJA.pdb.gz
