/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWCF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWHE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/4HWMA.pdb.gz
