/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ns/4NSSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/4NUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/4NUDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/4NUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nu/4NULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWHA.pdb.gz
