/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/3NOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/3NP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/3NP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/3NP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/3NPDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/np/3NPHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nq/3NQTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/3NR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/3NRWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/3NRXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/3NRXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nr/3NRYA.pdb.gz
