/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/2OV7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/2OV7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/2OWAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/2OWAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/2OWHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/2OWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/2OX9B.pdb.gz
