/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/3HHJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hh/3HHJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HI9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HI9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HI9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HI9D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/3HILB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hj/3HJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hj/3HJKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hj/3HJKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/3HK1A.pdb.gz
