/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/1PO8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/1POAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/po/1POHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/1PP8O.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/1PP8V.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pp/1PPAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/1PRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/1PRWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/1PS5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/1PSJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/1PSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/1PSPB.pdb.gz
