/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/2W2WK.pdb.gz
