/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZKD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nz/1NZVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o0/1O0NB.pdb.gz
