/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uv/2UVMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/2UX6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/2UX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/2UXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ux/2UXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZCE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uz/2UZPB.pdb.gz
