/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIIH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ci/5CIJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/5CM4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/5CM4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cm/5CMVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/cn/5CN8A.pdb.gz
