/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fp/3FPYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/3FQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FR2A.pdb.gz
