/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/3NHZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NI8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIKF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NILB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NILF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NIMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/3NISA.pdb.gz
