/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rt/1RTZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/1RU1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/1RU1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/1RU2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ru/1RUVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/1RW1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/1RWJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/1RWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/1RWYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rw/1RWYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rx/1RX2A.pdb.gz
