/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/3DR9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/3DR9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/3DSGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/3DSGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ds/3DSGC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dt/3DT5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/du/3DUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTC.pdb.gz
