/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p4/2P4VF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/2P57A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/2P5DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/2P5PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/2P6ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/2P6ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/2P70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/2P71A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/2P7SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p8/2P8VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p9/2P9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/2PA1A.pdb.gz
