/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k1/3K1XF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K44A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K44B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K44C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K44D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/k4/3K4GF.pdb.gz
