/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/2W6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/2W6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/2W6WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/2W6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/2W6YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w7/2W7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w7/2W7AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/2W86A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w8/2W87B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/2W9JA.pdb.gz
