/work/upcorreia/databases/pdb.2015.09.17/cleanstr/li/2LISA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/2LYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/2LYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/2LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/2LZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/2LZTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/2MB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mb/2MBWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/me/2MECA.pdb.gz
