/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o4/1O4RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/1O5UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o5/1O5UB.pdb.gz
