/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HI4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HI5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HIBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/1HIPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hj/1HJTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKNC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKNE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/1HKNF.pdb.gz
