/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lx/3LXJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYSF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/3LYTA.pdb.gz
