/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/3OWRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/3OWRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ow/3OWRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX5F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ox/3OX6C.pdb.gz
