/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/2B8YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/2B8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/2B90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/2B91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b9/2B96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/2BAXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bc/2BCHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bd/2BD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bd/2BD1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/be/2BEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF0X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/2BF2A.pdb.gz
