/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/2BQNA.pdb.gz
