/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BB7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bb/1BBCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bd/1BD8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/be/1BEAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/be/1BELA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bf/1BFGA.pdb.gz
