/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1BA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1BA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1CA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t1/1T1CA002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t2/1T2OB.pdb.gz
