/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/3VZGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/3VZVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/3VZVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/3W69A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/3W69B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w6/3W6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w9/3W9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WAOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WAOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WAOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wa/3WAOD.pdb.gz
