/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UD9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UDAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UDAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ud/3UDEA.pdb.gz
