/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY031.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY032.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY033.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY034.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY035.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY036.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY037.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY038.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY039.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY040.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY041.pdb.gz
