/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWTH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dw/3DWYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/3DXGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/3DXGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/3DXHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dx/3DXHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dy/3DYRA.pdb.gz
