/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/3EM0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/3EM0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/3EMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/3EMXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/em/3EMXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/3EODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/3EOIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eo/3EOIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/eq/3EQ5D.pdb.gz
