/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lo/4LOVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LP1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LP1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lp/4LPTF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lq/4LQZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lr/4LR6A.pdb.gz
