/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY006.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY007.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY008.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY009.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY010.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY011.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY012.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY013.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY014.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY015.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY016.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TY017.pdb.gz
