/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ne/1NEPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/1NG6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/1NGNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/1NH9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nk/1NKOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nl/1NL1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nl/1NL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/1NMNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nm/1NMNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nn/1NNXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/1NO1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/no/1NO1B.pdb.gz
