/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/4P55B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/4P5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p5/4P5SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/4P66A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/4P68A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/4P6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p7/4P7UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/4PALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/4PAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/4PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/4PBDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/4PCEA.pdb.gz
