/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBFL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBID.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBII.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/4ZBIK.pdb.gz
