/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0ND.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0NH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q0/4Q0YC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/4Q28A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q2/4Q28B.pdb.gz
