/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l3/3L30A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L42A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L45A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L47A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L48A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L48B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L48C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L48D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L48E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L4AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L4HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l4/3L4LA.pdb.gz
