/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OO1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OOCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OOCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/2OPED.pdb.gz
