/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/4B4RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B50A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B53A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B53B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B5CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B5CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B5CC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B5EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b5/4B5EB.pdb.gz
