/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/1FRXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FS3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSJE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/1FSLB.pdb.gz
