/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/2D6CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/2D91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d9/2D9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/2DF3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/2DG3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/2DG4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dg/2DG9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dj/2DJHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dp/2DPZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/2DRYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/2DRYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/dr/2DRZA.pdb.gz
