/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/3A7LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/3A8ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A94A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A95A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A96A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A9FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A9FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a9/3A9MA.pdb.gz
