/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWQD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yw/2YWZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/2YXCA.pdb.gz
