/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/4HNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/4HNRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hn/4HNSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/4HOHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/4HOHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/4HOHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ho/4HOHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/4HP0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/4HP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/4HP4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/4HP9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hp/4HPIA.pdb.gz
