/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yd/1YD5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yi/1YIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yi/1YILA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yi/1YIVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yk/1YKXX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yk/1YKYX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yk/1YKZX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/1YL0X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yl/1YL1X.pdb.gz
