/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/1RC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/1RCAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/1RCPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/1RCPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/1RCYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/1RDAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/1RDBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/1RDCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/1RDDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rd/1RDSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/1RE2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/re/1REMA.pdb.gz
