/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVRE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/4JVVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/4JWRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/4JWRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jw/4JWRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jx/4JXBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jx/4JXBB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/4JZUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jz/4JZVB.pdb.gz
