/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HU9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HUJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HUWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hu/2HUWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HW2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HW4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HW9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HW9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HWAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HWAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hw/2HWMA.pdb.gz
