/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EV6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ev/3EVQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/3EWLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ew/3EWLB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/3EXDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/3EXNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ex/3EXYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ey/3EY6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/3EZIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ez/3EZIB.pdb.gz
