/work/upcorreia/databases/pdb.2015.09.17/cleanstr/df/7DFRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/7FD1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fd/7FDRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/7GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/7GSPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/7LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/7PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/7RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rn/7RNTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rs/7RSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/i1/8I1BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/8LYZA.pdb.gz
