/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/2XNQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XODA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XOMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/2XONL.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xq/2XQXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xq/2XQXB.pdb.gz
