/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aa/1AAZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1AB5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1AB5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1AB6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1AB6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1ABAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ab/1ABSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ac/1ACFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ae/1AEXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/1AFCC.pdb.gz
