/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWYC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nw/4NWYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NX4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NX6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NX7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nx/4NXJC.pdb.gz
