/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQPC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQPD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pq/4PQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRQD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pr/4PRUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PS5A.pdb.gz
