/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6L.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6M.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6N.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6O.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ6P.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nj/4NJ7G.pdb.gz
