/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ac/2ACYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/af/2AF0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/2AIFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ai/2AIUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aj/2AJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/2ALEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/am/2AMSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/an/2ANGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/an/2ANOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/an/2ANQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ao/2AOZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/2APBA.pdb.gz
