/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/1YTOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/1YTOB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/1YTOC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yt/1YTOD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/1YV4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/1YV6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/1YV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/1YVIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yv/1YVIB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/1YXHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yx/1YXLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yz/1YZ4A.pdb.gz
