/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMUB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMUD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/1GMXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/1GN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/1GNUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/1GNYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/1GOBA.pdb.gz
