/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yh/2YHFI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yj/2YJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yj/2YJ7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yj/2YJLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/yj/2YJLB.pdb.gz
