/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p6/1P6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p9/1P90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p9/1P9YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p9/1P9YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/1PA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/1PALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pa/1PAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pb/1PBKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/1PC4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/1PC5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/1PC9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pc/1PC9B.pdb.gz
