/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j7/4J7ZF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j8/4J8PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j9/4J93A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/4JA2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/4JACA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ja/4JACB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jc/4JC1A.pdb.gz
