/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6SB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6SC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/2A6SD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/2A7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/2A7DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/2A7FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/2A7LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/2A7LB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/2A8KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/2A8KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/2A8KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a8/2A8KD.pdb.gz
