/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA168.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA170.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA172.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA174.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA176.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA178.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA180.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA182.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA184.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA186.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA188.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA190.pdb.gz
