/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/4MI7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mi/4MIUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mj/4MJAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mj/4MJBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mj/4MJCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mj/4MJEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ml/4ML2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mm/4MMGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mm/4MMGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mm/4MMJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/4MN6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/mn/4MN6B.pdb.gz
