/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bs/1BSEC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bu/1BU4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/1BVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/1BVDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bv/1BVXA.pdb.gz
