/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FR4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FRAX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FRBX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FRDX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FREX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FRFX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/3FRVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/3FS7C.pdb.gz
