/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r4/4R4TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/4R6CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/4R7RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r8/4R80A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r8/4R80B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r8/4R8NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/4R9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/4R9BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/4R9CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r9/4R9DA.pdb.gz
