/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZI.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/3F1ZJ.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F21A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F21B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F21C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F22A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F22B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/3F22C.pdb.gz
