/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OIAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/1OJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/1OJ6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/1OJ6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/1OJ6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/1OJ6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/1OL0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/1OL0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/om/1OMDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/1ONCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/1ONLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/1ONLB.pdb.gz
