/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c0/4C0MD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c3/4C3WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/4C4BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c4/4C4BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c5/4C58B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/4C66A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/4C67A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c6/4C6AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/4C7MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/4C7MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/4C7MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/c7/4C7MD.pdb.gz
