/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/h9/4H9KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HAAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ha/4HAAC.pdb.gz
