/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/aw/2AWYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/2AZAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/2AZAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/az/2AZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/2B02A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/2B0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b0/2B0PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b1/2B13A.pdb.gz
