/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tp/1TPKC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/1TQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/1TQGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tq/1TQOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/1TR5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/1TRPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/1TRPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/1TRQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tr/1TRQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS0A001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS0A002.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ts/1TS6A001.pdb.gz
