/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QOLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QONA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QORA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QORB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QORC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QORD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/3QORE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/3QP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/3QP3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/3QP3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/3QRLA.pdb.gz
