/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJUC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kj/4KJVC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/4KK3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/4KK4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kk/4KKNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kl/4KL7A.pdb.gz
