/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q91A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q91B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q9GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q9GB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/q9/4Q9PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/4QALA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/4QALB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/4QAUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qa/4QAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QB0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qb/4QB3A.pdb.gz
