/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ023.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ024.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ025.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ026.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ027.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ028.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ029.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ030.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ031.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ032.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ033.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/2W4TZ034.pdb.gz
