/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A6GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A6MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a6/1A6NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A75A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A75B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a7/1A7HB.pdb.gz
