/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU5X.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TU6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUMB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUMC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUMD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tu/4TUNB.pdb.gz
