/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1ODDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1ODVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/od/1ODVB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/1OFFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/1OFJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/of/1OFKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/1OH3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OI0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OI0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OI0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OI0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oi/1OIAA.pdb.gz
