/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/3ZVSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/3ZVSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zv/3ZVSC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zx/3ZXNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYBC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYBD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zy/3ZYBE.pdb.gz
