/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/3OO0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/3OO0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/3OO1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/3OO1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/3OOUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/3OP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/op/3OP8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oq/3OQ0E.pdb.gz
