/work/upcorreia/databases/pdb.2015.09.17/cleanstr/os/2OSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/2OTFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/2OTHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/2OTTX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ot/2OTTY.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/2OUBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/2OUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/2OUCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/2OUMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ou/2OUOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/2OV0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ov/2OV7A.pdb.gz
