/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OHWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oh/2OHWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/2OJ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/2OJ1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/2OJ4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oj/2OJRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ok/2OKMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ol/2OLIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/on/2ONUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OO1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OO1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/oo/2OO1C.pdb.gz
