/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHVF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jh/2JHZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JI0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JIKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JIKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ji/2JILA.pdb.gz
