/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/4KNDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/kn/4KNDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO6C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO6D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ko/4KO7D.pdb.gz
