/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ng/4NGZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/4NHIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/4NHPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/4NHQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/4NHSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/nh/4NHTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ni/4NI6A.pdb.gz
