/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ul/3UL3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/um/3UMDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/um/3UMEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/3UPAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/up/3UPAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uq/3UQIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ur/3URGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ur/3URPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/3US5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/3US6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/3USHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/us/3USHB.pdb.gz
