/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRGP.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRIX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRJX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRKX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FRSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/2FS6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/2FS6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/2FS7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/2FS7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fs/2FSXA.pdb.gz
