/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/3BP2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/3BP3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/3BP3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bp/3BPUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQPB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQQC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bq/3BQQD.pdb.gz
