/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PS5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PS6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ps/4PSYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PT1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PT1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA001.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/pt/4PTJA002.pdb.gz
