/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/4D2KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/4D2KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/4D2KC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d2/4D2KD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/4D40A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d4/4D40B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d5/4D5TD.pdb.gz
