/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0JA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0NA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0OA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0QA.pdb.gz
