/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BL8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BL8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BL8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLJM.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bl/2BLZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bm/2BMMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/bo/2BO1A.pdb.gz
