/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BA7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BADA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BADB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAGB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ba/3BAOA.pdb.gz
