/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LY7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ly/4LYZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/4LZ2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/4LZLA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lz/4LZRA.pdb.gz
