/work/upcorreia/databases/pdb.2015.09.17/cleanstr/we/3WEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/3WFTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wf/3WFUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/3WGDI.pdb.gz
