/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1DA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1HA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1HB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1HC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/1W1HD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w2/1W2LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w3/1W3EX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W40A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W41A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W42A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w4/1W4OA.pdb.gz
