/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/2QO4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/2QO5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qo/2QO6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/2QPWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qp/2QPZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/2QQRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qq/2QQRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qr/2QR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/2QSAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/2QSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qs/2QSKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qt/2QT4A.pdb.gz
