/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM1C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM1D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM2C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM2D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM3B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM3C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YM3D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ym/4YMEA.pdb.gz
