/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/3QKJB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/3QKJC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qk/3QKJD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QL0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QL1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QL2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QL2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QL3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QLNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ql/3QLNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QM5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/qm/3QM6A.pdb.gz
