/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/4X25A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x2/4X25B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/4X3BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x3/4X3XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/4X43A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/4X43B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x4/4X43C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X50A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X50B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X5QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/x5/4X5RA.pdb.gz
