/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b4/3B4QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/3B6LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/3B6XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b6/3B6XB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B72A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B79A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B7AB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B7XA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b7/3B7YB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B84A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/b8/3B86A.pdb.gz
