/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LKTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LKTC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/4LKTD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/4LLCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/4LLCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LM7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LM9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LMCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LMDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LMDB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LMMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lm/4LMTA.pdb.gz
