/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wk/1WKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/1WLAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/1WLZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/1WLZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/1WLZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wl/1WLZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/1WMMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WN0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WN0B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WN0C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WN0D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/1WN9A.pdb.gz
