/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/1GSVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/1GSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/1GSXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/1GU2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/1GU2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/1GUIA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/1GV2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/1GV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/1GV8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/1GVCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/1GWDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/1GWMA.pdb.gz
