/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O76B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O76C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O76D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O77A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O77B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O78A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7EA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/o7/4O7EB.pdb.gz
