/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYG.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wm/2WMYH.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/2WNYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wn/2WNYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/2WT8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/2WT8B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/2WT8C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wt/2WT8D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wu/2WUTA.pdb.gz
