/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9MB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9MC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9MD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9ME.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9MF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/u9/1U9UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ub/1UBZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UC0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/uc/1UC7A.pdb.gz
