/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n5/3N5AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N70A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N70D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N70E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N70H.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n7/3N7CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n8/3N8IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/3N90A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/3N9AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/3N9CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/n9/3N9EA.pdb.gz
