/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/1E5PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/1E5PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/1E5PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e5/1E5PD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E67A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E67B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E67C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E67D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E6FA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E6FB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/e6/1E6LA.pdb.gz
