/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d6/3D6QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D75A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D76A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D77A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D7BB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D7CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d7/3D7CB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/d8/3D89A.pdb.gz
