/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA096.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA098.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA100.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA102.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA104.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA106.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA108.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA110.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA112.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA114.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA116.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/p3/4P3QA118.pdb.gz
