/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xn/4XN6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/4XOSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xo/4XOSB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/4XP8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/4XPWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/4XPXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xp/4XPYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xq/4XQ1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xq/4XQMA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xr/4XREA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xr/4XREB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/xr/4XREC.pdb.gz
