/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HEBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HECA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HEDA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HEEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/he/2HEFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hi/2HI2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/2HKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/2HKAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hk/2HKAC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/2HL7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/2HLQA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/hl/2HLRA.pdb.gz
