/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wg/2WG9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5E.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WH5F.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WHNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wh/2WHNB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wj/2WJ7B.pdb.gz
