/work/upcorreia/databases/pdb.2015.09.17/cleanstr/j6/3J6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/3JQWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/3JQWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/3JQWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/3JQXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jq/3JQXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/3JSRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/3JSTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/js/3JSTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JT2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JT2B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/3JTBA.pdb.gz
