/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t4/3T4RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/3T5IB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t5/3T5IC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t6/3T6KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t6/3T6KB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t6/3T6UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t7/3T7LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t7/3T7ZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/t9/3T92A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ta/3TA5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ta/3TA7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/tb/3TBNA.pdb.gz
