/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT7C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JT7D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JTCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JTCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JTCC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jt/1JTCD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ju/1JUGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVTA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVTB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVUA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/jv/1JVUB.pdb.gz
