/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gv/3GVAB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/3GWGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GX8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXXB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXXC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gx/3GXXD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gz/3GZFE.pdb.gz
