/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0SA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0UA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0VA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f0/2F0WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/2F15A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/2F1WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f1/2F1YA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/2F23A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/f2/2F23B.pdb.gz
