/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r6/3R62B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/r7/3R72A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/3RA6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/3RATA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ra/3RAZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWF.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/rc/3RCWG.pdb.gz
