/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZQB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/vz/2VZWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w0/2W0GA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w0/2W0IA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1MA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1WA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1WB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/w1/2W1XA.pdb.gz
