/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g5/2G5RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/2G78A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/2G79A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/2G7BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/2G7RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g7/2G7RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/2G8QA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/2G8QB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/2G8RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/g8/2G8RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GB2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gb/2GBAA.pdb.gz
