/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/1L5PB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l5/1L5PC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l6/1L6PA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l8/1L8RA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/l8/1L8RB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/la/1LAAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/la/1LAVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/la/1LAWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/1LB4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lb/1LBAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/1LCNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lc/1LCNB.pdb.gz
