/work/upcorreia/databases/pdb.2015.09.17/cleanstr/wr/1WRJA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WS0A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WS1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSFB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSFC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSFD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSGA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ws/1WSGB.pdb.gz
