/work/upcorreia/databases/pdb.2015.09.17/cleanstr/z6/2Z6TA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/za/2ZAYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/za/2ZAYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/2ZBHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zb/2ZBNA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/2ZEZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/2ZEZB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/2ZEZC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ze/2ZEZD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/zh/2ZHLA.pdb.gz
