/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/4GR3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/4GR8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gr/4GRFA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/4GSPA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/4GSWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gs/4GSWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gt/4GT8A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/4GU2A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/4GUCA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/4GUCB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gu/4GUYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gw/4GWIA.pdb.gz
