/work/upcorreia/databases/pdb.2015.09.17/cleanstr/32/132LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/33/133LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/34/134LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/35/135LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/55/155CA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/93/193LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/94/194LA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/1A0BA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a0/1A0KA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A29A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/a2/1A2AB.pdb.gz
