/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IU1A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IU1B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IU9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IUAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IUEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IUEB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IUKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IULA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iu/1IUZA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iv/1IV7A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iv/1IV7B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/iv/1IV9A.pdb.gz
