/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/3ALRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/al/3ALRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ao/3AO9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ao/3AO9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP4A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP4B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP4C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP4D.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP5A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP6A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP6B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ap/3AP6C.pdb.gz
