/work/upcorreia/databases/pdb.2015.09.17/cleanstr/lk/3LKAA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLBA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLHA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLOA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLRA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLRB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLRC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLRD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ll/3LLRE.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LN9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/ln/3LNOA.pdb.gz
