/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/3GM3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/3GMVX.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/3GMYA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gm/3GMYB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/3GN9A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/3GN9B.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gn/3GN9C.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/go/3GOEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/3GPEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/3GPKA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gp/3GPKB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/gq/3GQ0A.pdb.gz
