/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLHB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLHC.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLHD.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLSA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fl/2FLVA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fn/2FNEA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fn/2FNWA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fn/2FNWB.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/2FO3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fo/2FOXA.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fq/2FQ3A.pdb.gz
/work/upcorreia/databases/pdb.2015.09.17/cleanstr/fr/2FR3A.pdb.gz
